%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Ejemplo_005_timer_int.X.production.obj
cinit CODE 0 144A 144A 20 1
intcode_body CODE 0 10FE 10FE C4 1
text0 CODE 0 14B2 14B2 12 1
text1 CODE 0 13F6 13F6 2A 1
text2 CODE 0 1306 1306 4E 1
text3 CODE 0 146A 146A 1A 1
text4 CODE 0 14C4 14C4 12 1
text5 CODE 0 14D6 14D6 A 1
text6 CODE 0 149E 149E 14 1
text7 CODE 0 14F4 14F4 6 1
text8 CODE 0 14E0 14E0 A 1
text9 CODE 0 13C4 13C4 32 1
text10 CODE 0 14EA 14EA A 1
text11 CODE 0 1030 1030 CE 1
text12 CODE 0 1246 1246 70 1
text13 CODE 0 11C2 11C2 84 1
text14 CODE 0 1420 1420 2A 1
text15 CODE 0 1354 1354 38 1
text16 CODE 0 138C 138C 38 1
text17 CODE 0 1484 1484 1A 1
text18 CODE 0 12B6 12B6 50 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 21 21 1 1
bitbssCOMRAM COMRAM 1 100 20 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 1000 1000 30 1
bssCOMRAM COMRAM 1 17 17 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1A-FFF 1
CONST 14FA-1FFFF 1
STACK 60-F5F 1
SMALLCONST 14FA-1FFFF 1
CODE 4-7 1
CODE 1A-FFF 1
CODE 14FA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 22-F5F 1
COMRAM 22-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14FA-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo_005_timer_int.X.production.obj
8 intcode CODE >114:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
8 intcode CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
10FE intcode_body CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1130 intcode_body CODE >72:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1134 intcode_body CODE >74:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1138 intcode_body CODE >76:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
113A intcode_body CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1150 intcode_body CODE >78:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1156 intcode_body CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1160 intcode_body CODE >80:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
116C intcode_body CODE >81:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1178 intcode_body CODE >82:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1182 intcode_body CODE >86:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1186 intcode_body CODE >87:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
12B6 text18 CODE >91:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12B8 text18 CODE >94:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12BC text18 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12C8 text18 CODE >97:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12C8 text18 CODE >99:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12CC text18 CODE >100:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12D0 text18 CODE >101:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12D0 text18 CODE >102:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12D2 text18 CODE >104:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12D6 text18 CODE >105:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12DC text18 CODE >107:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12E2 text18 CODE >108:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12E4 text18 CODE >109:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12F0 text18 CODE >110:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12FC text18 CODE >111:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
12FE text18 CODE >112:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1302 text18 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1484 text17 CODE >144:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1486 text17 CODE >146:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1488 text17 CODE >147:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
148E text17 CODE >148:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1494 text17 CODE >149:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
149A text17 CODE >150:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
149C text17 CODE >151:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
138C text16 CODE >179:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
138E text16 CODE >181:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1394 text16 CODE >182:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
139E text16 CODE >183:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
13A0 text16 CODE >184:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
13AA text16 CODE >185:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
13AC text16 CODE >186:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
13B6 text16 CODE >187:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
13B8 text16 CODE >188:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
13C2 text16 CODE >189:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1354 text15 CODE >160:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1356 text15 CODE >162:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
135C text15 CODE >163:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1366 text15 CODE >164:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1368 text15 CODE >165:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1372 text15 CODE >166:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1374 text15 CODE >167:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
137E text15 CODE >168:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1380 text15 CODE >169:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
138A text15 CODE >170:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1420 text14 CODE >198:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1420 text14 CODE >200:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
11C2 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11C2 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11C6 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11CA text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11D2 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11D6 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11DA text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11E2 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11E6 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11EE text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11F6 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11FA text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
11FC text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1202 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1204 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1208 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
120E text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
121A text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1222 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1224 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
122A text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
122E text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1234 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
123C text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1246 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1246 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
124A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
124E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1256 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
125A text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
125E text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1266 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
126E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1272 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1274 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
127A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
127C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1280 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
128C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1294 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
129A text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
129E text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
12A4 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
12AC text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1030 text11 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1030 text11 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1034 text11 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1036 text11 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
103C text11 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1048 text11 CODE >59:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1062 text11 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
107C text11 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
1082 text11 CODE >62:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
109C text11 CODE >63:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
10B6 text11 CODE >64:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
10BC text11 CODE >65:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
10D6 text11 CODE >66:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
10F0 text11 CODE >67:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
14EA text10 CODE >27:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
14EA text10 CODE >29:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
14EE text10 CODE >30:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
14F2 text10 CODE >31:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13C4 text9 CODE >35:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13C4 text9 CODE >37:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13C8 text9 CODE >38:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13CC text9 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13D0 text9 CODE >40:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13D4 text9 CODE >42:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13D8 text9 CODE >43:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13DC text9 CODE >44:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13E0 text9 CODE >46:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13E4 text9 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13E8 text9 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13EC text9 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13F0 text9 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
13F4 text9 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
14E0 text8 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
14E0 text8 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
14E4 text8 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
14E8 text8 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Modules.h
14F4 text7 CODE >74:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14F4 text7 CODE >76:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14F6 text7 CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14F8 text7 CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
149E text6 CODE >62:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
149E text6 CODE >64:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14A2 text6 CODE >65:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14A6 text6 CODE >66:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14AA text6 CODE >67:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14AC text6 CODE >68:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14AE text6 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14B0 text6 CODE >71:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14D6 text5 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14D6 text5 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14DA text5 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14DE text5 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\timer.h
14C4 text4 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
14C4 text4 CODE >72:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
14C6 text4 CODE >73:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
14C8 text4 CODE >74:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
14CA text4 CODE >75:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
14CC text4 CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
14CE text4 CODE >78:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
14D0 text4 CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
14D2 text4 CODE >80:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
14D4 text4 CODE >81:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
146A text3 CODE >123:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
146C text3 CODE >128:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
146E text3 CODE >129:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1474 text3 CODE >130:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
147A text3 CODE >131:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1480 text3 CODE >132:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1482 text3 CODE >133:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1306 text2 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1306 text2 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
130A text2 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
130C text2 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
130E text2 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1314 text2 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1316 text2 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
131C text2 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1322 text2 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
132C text2 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1334 text2 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
133A text2 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1340 text2 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1346 text2 CODE >59:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
134C text2 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
1352 text2 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\BBSPI_LCD.c
13F6 text1 CODE >14:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Ejemplo.h
13F6 text1 CODE >16:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Ejemplo.h
13FA text1 CODE >17:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Ejemplo.h
1400 text1 CODE >18:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Ejemplo.h
140C text1 CODE >19:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Ejemplo.h
1412 text1 CODE >20:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Ejemplo.h
141E text1 CODE >22:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\Ejemplo.h
14B2 text0 CODE >35:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
14B2 text0 CODE >37:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
14B6 text0 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
14BA text0 CODE >41:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
14BE text0 CODE >44:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
14C2 text0 CODE >42:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_005_timer_int\Ejemplo_005_timer_int.X\main.c
144A cinit CODE >1190:C:\Users\mauricio\AppData\Local\Temp\s3oo.
144A cinit CODE >1192:C:\Users\mauricio\AppData\Local\Temp\s3oo.
144A cinit CODE >1195:C:\Users\mauricio\AppData\Local\Temp\s3oo.
144A cinit CODE >1233:C:\Users\mauricio\AppData\Local\Temp\s3oo.
144C cinit CODE >1236:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1450 cinit CODE >1237:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1452 cinit CODE >1238:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1452 cinit CODE >1239:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1454 cinit CODE >1240:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1456 cinit CODE >1241:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1458 cinit CODE >1247:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1458 cinit CODE >1249:C:\Users\mauricio\AppData\Local\Temp\s3oo.
145A cinit CODE >1250:C:\Users\mauricio\AppData\Local\Temp\s3oo.
145C cinit CODE >1252:C:\Users\mauricio\AppData\Local\Temp\s3oo.
145E cinit CODE >1253:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1460 cinit CODE >1254:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1462 cinit CODE >1255:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1464 cinit CODE >1256:C:\Users\mauricio\AppData\Local\Temp\s3oo.
1466 cinit CODE >1257:C:\Users\mauricio\AppData\Local\Temp\s3oo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LCDPutChar 1354 0 CODE 0 text15 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LCDPutInst 138C 0 CODE 0 text16 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hspace_1 101 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
__end_of_InitBBSPI 14D6 0 CODE 0 text4 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_InitBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_Port_BBSPIInit 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
_hour 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
_main 14B2 0 CODE 0 text0 dist/default/production\Ejemplo_005_timer_int.X.production.obj
btemp 21 0 COMRAM 1 temp dist/default/production\Ejemplo_005_timer_int.X.production.obj
start 16 0 CODE 0 init C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_Timer0_interrupt 11C2 0 CODE 0 intcode_body dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_InitBBSPI 14C4 0 CODE 0 text4 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Ejemplo_005_timer_int.X.production.obj
__pbitbssCOMRAM 100 -E0 COMRAM 1 bitbssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_Timer0_interrupt 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_Timer2 14B2 0 CODE 0 text6 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_WritePort_BBSPI 149E 0 CODE 0 text17 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
intlevel0 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
intlevel1 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
intlevel2 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
intlevel3 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
SendByteBBSPI@output F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_LCDPutChar 138C 0 CODE 0 text15 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_LCDPutInst 13C4 0 CODE 0 text16 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_ejemplo 1420 0 CODE 0 text1 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_005_timer_int.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
_EnableInterrupts 14F4 0 CODE 0 text7 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_005_timer_int.X.production.obj
_WritePort_BBSPI 1484 0 CODE 0 text17 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of___awdiv 1246 0 CODE 0 text13 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of___awmod 12B6 0 CODE 0 text12 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_LCDInit 1354 0 CODE 0 text2 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_LCDPutStr 144A 0 CODE 0 text14 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_Clock 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
SendByteBBSPI@input 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
start_initialization 144A 0 CODE 0 cinit dist/default/production\Ejemplo_005_timer_int.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
_PwmDuty 17 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
_PSPCON FB0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LCDPutStr 1420 0 CODE 0 text14 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_Counter 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_Timer2 149E 0 CODE 0 text6 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_EnableInterrupts 14FA 0 CODE 0 text7 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_EnableInterrupts 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_005_timer_int.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_InitTimer2Interrupts 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_DigitalIO 13F6 0 CODE 0 text9 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htemp 22 0 COMRAM 1 temp dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_DigitalIO 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltemp 21 0 COMRAM 1 temp dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
int$flags 21 0 COMRAM 1 temp dist/default/production\Ejemplo_005_timer_int.X.production.obj
_CountIFG 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_Timer2 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
_SendByteBBSPI 12B6 0 CODE 0 text18 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_InitConf 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_min 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
_sec 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_InitTimer2Interrupts 14E0 0 CODE 0 text5 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_Port_BBSPIInit 146A 0 CODE 0 text3 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_DigitalIO 13C4 0 CODE 0 text9 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_ejemplo 13F6 0 CODE 0 text1 dist/default/production\Ejemplo_005_timer_int.X.production.obj
WritePort_BBSPI@port_add 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_005_timer_int.X.production.obj
int_func 10FE 0 CODE 0 intcode_body dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_005_timer_int.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
_InitConf 14E0 0 CODE 0 text8 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext10 14EA 0 CODE 0 text10 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext11 1030 0 CODE 0 text11 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext12 1246 0 CODE 0 text12 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext13 11C2 0 CODE 0 text13 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext14 1420 0 CODE 0 text14 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext15 1354 0 CODE 0 text15 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext16 138C 0 CODE 0 text16 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext17 1484 0 CODE 0 text17 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext18 12B6 0 CODE 0 text18 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_Port_BBSPIInit 1484 0 CODE 0 text3 dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awdiv 11C2 0 CODE 0 text13 dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awmod 1246 0 CODE 0 text12 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__pintcode_body 10FE 0 CODE 0 intcode_body dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_InitConf 14EA 0 CODE 0 text8 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LCDInit 1306 0 CODE 0 text2 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_LATFbits F8E 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_005_timer_int.X.production.obj
_tiempo 19 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
SendByteBBSPI@bitcount 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
stacklo 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Ejemplo_005_timer_int.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Ejemplo_005_timer_int.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
end_of_initialization 1458 0 CODE 0 cinit dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_SendByteBBSPI 1306 0 CODE 0 text18 dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
LCDPutInst@ch 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_005_timer_int.X.production.obj
__pcinit 144A 0 CODE 0 cinit dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext0 14B2 0 CODE 0 text0 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext1 13F6 0 CODE 0 text1 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext2 1306 0 CODE 0 text2 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext3 146A 0 CODE 0 text3 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext4 14C4 0 CODE 0 text4 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext5 14D6 0 CODE 0 text5 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext6 149E 0 CODE 0 text6 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext7 14F4 0 CODE 0 text7 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext8 14E0 0 CODE 0 text8 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ptext9 13C4 0 CODE 0 text9 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
WritePort_BBSPI@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_005_timer_int.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_005_timer_int.X.production.obj
_ClockSetup 14EA 0 CODE 0 text10 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_005_timer_int.X.production.obj
LCDPutStr@ptr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of__initialization 1458 0 CODE 0 cinit dist/default/production\Ejemplo_005_timer_int.X.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Ejemplo_005_timer_int.X.production.obj
LCDPutChar@ch 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_main 14C4 0 CODE 0 text0 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_Clock 10FE 0 CODE 0 text11 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_Timer0_interrupt 8 0 CODE 0 intcode dist/default/production\Ejemplo_005_timer_int.X.production.obj
_Clock 1030 0 CODE 0 text11 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_InitTimer2Interrupts 14D6 0 CODE 0 text5 dist/default/production\Ejemplo_005_timer_int.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_005_timer_int.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s3oo.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__end_of_ClockSetup 14F4 0 CODE 0 text10 dist/default/production\Ejemplo_005_timer_int.X.production.obj
__initialization 144A 0 CODE 0 cinit dist/default/production\Ejemplo_005_timer_int.X.production.obj
Port_BBSPIInit@port_dir 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__size_of_ejemplo 0 0 ABS 0 - dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hsmallconst 1030 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_005_timer_int.X.production.obj
_mostrar 100 -E0 COMRAM 1 bitbssCOMRAM dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_005_timer_int.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Ejemplo_005_timer_int.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 1030 1030 4CA 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 1000 1000 30 1
config 0 300000 300000 E 1
