%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mauricio\AppData\Local\Temp\s194.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Ejemplo_002_Timer.X.production.obj
cinit CODE 0 126C 126C 20 1
text0 CODE 0 12D4 12D4 12 1
text1 CODE 0 1218 1218 2A 1
text2 CODE 0 1242 1242 2A 1
text3 CODE 0 10EE 10EE 54 1
text4 CODE 0 1090 1090 5E 1
text5 CODE 0 128C 128C 1A 1
text6 CODE 0 1142 1142 54 1
text7 CODE 0 12A6 12A6 1A 1
text8 CODE 0 1196 1196 50 1
text9 CODE 0 12E6 12E6 12 1
text10 CODE 0 130A 130A C 1
text11 CODE 0 101A 101A 76 1
text12 CODE 0 12C0 12C0 14 1
text13 CODE 0 12F8 12F8 12 1
text14 CODE 0 1316 1316 A 1
text15 CODE 0 11E6 11E6 32 1
text16 CODE 0 1320 1320 A 1
idataCOMRAM CODE 0 132A 132A 1 1
cstackCOMRAM COMRAM 1 1 1 9 1
smallconst SMALLCONST 0 1000 1000 1A 1
dataCOMRAM COMRAM 1 A A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 132B-1FFFF 1
STACK 60-F5F 1
SMALLCONST 132B-1FFFF 1
CODE 4-FFF 1
CODE 132B-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM B-F5F 1
COMRAM B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 132B-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo_002_Timer.X.production.obj
1320 text16 CODE >28:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
1320 text16 CODE >30:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
1324 text16 CODE >31:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
1328 text16 CODE >32:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
11E6 text15 CODE >36:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
11E6 text15 CODE >38:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
11EA text15 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
11EE text15 CODE >40:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
11F2 text15 CODE >41:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
11F6 text15 CODE >43:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
11FA text15 CODE >44:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
11FE text15 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
1202 text15 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
1206 text15 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
120A text15 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
120E text15 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
1212 text15 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
1216 text15 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
1316 text14 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
1316 text14 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
131A text14 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
131E text14 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
12F8 text13 CODE >33:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
12F8 text13 CODE >35:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
12FA text13 CODE >37:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
12FE text13 CODE >38:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1302 text13 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1304 text13 CODE >40:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1306 text13 CODE >41:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1308 text13 CODE >43:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
12C0 text12 CODE >67:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
12C0 text12 CODE >69:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
101A text11 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
101C text11 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
102C text11 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
102E text11 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1032 text11 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1034 text11 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1054 text11 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1074 text11 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
130A text10 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
130A text10 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1310 text10 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
1314 text10 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
12E6 text9 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12E6 text9 CODE >72:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12E8 text9 CODE >73:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12EA text9 CODE >74:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12EC text9 CODE >75:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12EE text9 CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12F0 text9 CODE >78:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12F2 text9 CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12F4 text9 CODE >80:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12F6 text9 CODE >81:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1196 text8 CODE >91:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1198 text8 CODE >94:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
119C text8 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11A8 text8 CODE >97:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11A8 text8 CODE >99:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11AC text8 CODE >100:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11B0 text8 CODE >101:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11B0 text8 CODE >102:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11B2 text8 CODE >104:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11B6 text8 CODE >105:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11BC text8 CODE >107:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11C2 text8 CODE >108:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11C4 text8 CODE >109:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11D0 text8 CODE >110:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11DC text8 CODE >111:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11DE text8 CODE >112:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
11E2 text8 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12A6 text7 CODE >144:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12A8 text7 CODE >146:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12AA text7 CODE >147:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12B0 text7 CODE >148:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12B6 text7 CODE >149:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12BC text7 CODE >150:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12BE text7 CODE >151:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1142 text6 CODE >179:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1144 text6 CODE >181:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1154 text6 CODE >182:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
115E text6 CODE >183:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1166 text6 CODE >184:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1170 text6 CODE >185:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1178 text6 CODE >186:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1182 text6 CODE >187:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
118A text6 CODE >188:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1194 text6 CODE >189:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
128C text5 CODE >123:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
128E text5 CODE >128:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1290 text5 CODE >129:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1296 text5 CODE >130:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
129C text5 CODE >131:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12A2 text5 CODE >132:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
12A4 text5 CODE >133:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1090 text4 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1090 text4 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1094 text4 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1096 text4 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1098 text4 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10A8 text4 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10AA text4 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10B0 text4 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10B6 text4 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10C0 text4 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10CE text4 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10D4 text4 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10DA text4 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10E0 text4 CODE >59:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10E6 text4 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10EC text4 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10EE text3 CODE >160:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
10F0 text3 CODE >162:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1100 text3 CODE >163:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
110A text3 CODE >164:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1112 text3 CODE >165:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
111C text3 CODE >166:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1124 text3 CODE >167:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
112E text3 CODE >168:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1136 text3 CODE >169:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1140 text3 CODE >170:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1242 text2 CODE >198:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1242 text2 CODE >200:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
1218 text1 CODE >14:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Ejemplo.h
1218 text1 CODE >16:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Ejemplo.h
121C text1 CODE >17:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Ejemplo.h
1222 text1 CODE >18:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Ejemplo.h
122E text1 CODE >19:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Ejemplo.h
1234 text1 CODE >20:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Ejemplo.h
1240 text1 CODE >22:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Ejemplo.h
12D4 text0 CODE >32:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\main.c
12D4 text0 CODE >34:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\main.c
12D8 text0 CODE >36:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\main.c
12DC text0 CODE >37:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\main.c
12E0 text0 CODE >42:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\main.c
12E4 text0 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\main.c
126C cinit CODE >1160:C:\Users\mauricio\AppData\Local\Temp\s194.
126C cinit CODE >1162:C:\Users\mauricio\AppData\Local\Temp\s194.
126C cinit CODE >1165:C:\Users\mauricio\AppData\Local\Temp\s194.
126C cinit CODE >1180:C:\Users\mauricio\AppData\Local\Temp\s194.
126E cinit CODE >1181:C:\Users\mauricio\AppData\Local\Temp\s194.
1270 cinit CODE >1182:C:\Users\mauricio\AppData\Local\Temp\s194.
1272 cinit CODE >1183:C:\Users\mauricio\AppData\Local\Temp\s194.
1274 cinit CODE >1184:C:\Users\mauricio\AppData\Local\Temp\s194.
1276 cinit CODE >1185:C:\Users\mauricio\AppData\Local\Temp\s194.
1278 cinit CODE >1186:C:\Users\mauricio\AppData\Local\Temp\s194.
127A cinit CODE >1187:C:\Users\mauricio\AppData\Local\Temp\s194.
127E cinit CODE >1193:C:\Users\mauricio\AppData\Local\Temp\s194.
127E cinit CODE >1196:C:\Users\mauricio\AppData\Local\Temp\s194.
1280 cinit CODE >1197:C:\Users\mauricio\AppData\Local\Temp\s194.
1282 cinit CODE >1198:C:\Users\mauricio\AppData\Local\Temp\s194.
1284 cinit CODE >1199:C:\Users\mauricio\AppData\Local\Temp\s194.
1286 cinit CODE >1200:C:\Users\mauricio\AppData\Local\Temp\s194.
1288 cinit CODE >1201:C:\Users\mauricio\AppData\Local\Temp\s194.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 10EE 0 CODE 0 text3 dist/default/production\Ejemplo_002_Timer.X.production.obj
_LCDPutInst 1142 0 CODE 0 text6 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_002_Timer.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mauricio\AppData\Local\Temp\s194.obj
__end_of_InitBBSPI 12F8 0 CODE 0 text9 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_InitServo 130A 0 CODE 0 text13 dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_InitBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_Port_BBSPIInit 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_InitServo 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_002_Timer.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s194.obj
_main 12D4 0 CODE 0 text0 dist/default/production\Ejemplo_002_Timer.X.production.obj
start 0 0 CODE 0 init C:\Users\mauricio\AppData\Local\Temp\s194.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_InitBBSPI 12E6 0 CODE 0 text9 dist/default/production\Ejemplo_002_Timer.X.production.obj
_InitServo 12F8 0 CODE 0 text13 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_002_Timer.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_WritePort_BBSPI 12C0 0 CODE 0 text7 dist/default/production\Ejemplo_002_Timer.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s194.obj
intlevel0 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s194.obj
intlevel1 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s194.obj
intlevel2 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s194.obj
intlevel3 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s194.obj
SendByteBBSPI@output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_LCDPutChar 1142 0 CODE 0 text3 dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_LCDPutInst 1196 0 CODE 0 text6 dist/default/production\Ejemplo_002_Timer.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_ejemplo 1242 0 CODE 0 text1 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_002_Timer.X.production.obj
SendServo@PostIFG 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_002_Timer.X.production.obj
__pidataCOMRAM 132A 0 CODE 0 idataCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s194.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s194.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_ChangePosition 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_002_Timer.X.production.obj
_WritePort_BBSPI 12A6 0 CODE 0 text7 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_LCDInit 10EE 0 CODE 0 text4 dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_LCDPutStr 126C 0 CODE 0 text2 dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
SendByteBBSPI@input 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
start_initialization 126C 0 CODE 0 cinit dist/default/production\Ejemplo_002_Timer.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
_PSPCON FB0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_LCDPutStr 1242 0 CODE 0 text2 dist/default/production\Ejemplo_002_Timer.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_002_Timer.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mauricio\AppData\Local\Temp\s194.obj
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_DigitalIO 1218 0 CODE 0 text15 dist/default/production\Ejemplo_002_Timer.X.production.obj
_Position A 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_DigitalIO 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo_002_Timer.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
_SendByteBBSPI 1196 0 CODE 0 text8 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_InitConf 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_Port_BBSPIInit 128C 0 CODE 0 text5 dist/default/production\Ejemplo_002_Timer.X.production.obj
_DigitalIO 11E6 0 CODE 0 text15 dist/default/production\Ejemplo_002_Timer.X.production.obj
_ejemplo 1218 0 CODE 0 text1 dist/default/production\Ejemplo_002_Timer.X.production.obj
WritePort_BBSPI@port_add 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_002_Timer.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_InitConf 1316 0 CODE 0 text14 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext10 130A 0 CODE 0 text10 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext11 101A 0 CODE 0 text11 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext12 12C0 0 CODE 0 text12 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext13 12F8 0 CODE 0 text13 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext14 1316 0 CODE 0 text14 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext15 11E6 0 CODE 0 text15 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext16 1320 0 CODE 0 text16 dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_Port_BBSPIInit 12A6 0 CODE 0 text5 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_InitConf 1320 0 CODE 0 text14 dist/default/production\Ejemplo_002_Timer.X.production.obj
_LCDInit 1090 0 CODE 0 text4 dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_SendServo 1090 0 CODE 0 text11 dist/default/production\Ejemplo_002_Timer.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_LATFbits F8E 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_SendServo 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_002_Timer.X.production.obj
_ChangePosition 12C0 0 CODE 0 text12 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_002_Timer.X.production.obj
SendByteBBSPI@bitcount 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s194.obj
stacklo 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s194.obj
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_002_Timer.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_SendServo 101A 0 CODE 0 text11 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Ejemplo_002_Timer.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
SendServo@Count 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
SendServo@TimeP 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
end_of_initialization 127E 0 CODE 0 cinit dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_TestServo 1316 0 CODE 0 text10 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_TestServo 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_SendByteBBSPI 11E6 0 CODE 0 text8 dist/default/production\Ejemplo_002_Timer.X.production.obj
LCDPutInst@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_002_Timer.X.production.obj
__pcinit 126C 0 CODE 0 cinit dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext0 12D4 0 CODE 0 text0 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext1 1218 0 CODE 0 text1 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext2 1242 0 CODE 0 text2 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext3 10EE 0 CODE 0 text3 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext4 1090 0 CODE 0 text4 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext5 128C 0 CODE 0 text5 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext6 1142 0 CODE 0 text6 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext7 12A6 0 CODE 0 text7 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext8 1196 0 CODE 0 text8 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ptext9 12E6 0 CODE 0 text9 dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_ChangePosition 12D4 0 CODE 0 text12 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_002_Timer.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\mauricio\AppData\Local\Temp\s194.obj
WritePort_BBSPI@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_002_Timer.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_002_Timer.X.production.obj
_TestServo 130A 0 CODE 0 text10 dist/default/production\Ejemplo_002_Timer.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_002_Timer.X.production.obj
_ClockSetup 1320 0 CODE 0 text16 dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_002_Timer.X.production.obj
LCDPutStr@ptr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of__initialization 127E 0 CODE 0 cinit dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Ejemplo_002_Timer.X.production.obj
LCDPutChar@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_main 12E6 0 CODE 0 text0 dist/default/production\Ejemplo_002_Timer.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_002_Timer.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s194.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__end_of_ClockSetup 132A 0 CODE 0 text16 dist/default/production\Ejemplo_002_Timer.X.production.obj
__initialization 126C 0 CODE 0 cinit dist/default/production\Ejemplo_002_Timer.X.production.obj
Port_BBSPIInit@port_dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_002_Timer.X.production.obj
__size_of_ejemplo 0 0 ABS 0 - dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_002_Timer.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_002_Timer.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_002_Timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 101A 101A 311 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
