[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"45 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"70
[v _InitBBSPI InitBBSPI `(v  1 e 1 0 ]
"91
[v _SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
"123
[v _Port_BBSPIInit Port_BBSPIInit `(v  1 e 1 0 ]
"144
[v _WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
"160
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"179
[v _LCDPutInst LCDPutInst `(v  1 e 1 0 ]
"198
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Ejemplo.h
[v _ejemplo ejemplo `(v  1 e 1 0 ]
"32 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\main.c
[v _main main `(v  1 e 1 0 ]
"28 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"36
[v _DigitalIO DigitalIO `(v  1 e 1 0 ]
"54
[v _InitConf InitConf `(v  1 e 1 0 ]
"33 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
[v _InitServo InitServo `(v  1 e 1 0 ]
"45
[v _TestServo TestServo `(v  1 e 1 0 ]
"50
[v _SendServo SendServo `(v  1 e 1 0 ]
"67
[v _ChangePosition ChangePosition `(v  1 e 1 0 ]
"2627 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f8722.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2774
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3181
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4524
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S434 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4572
[s S443 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S451 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S454 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S457 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S460 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S463 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S466 . 1 `S434 1 . 1 0 `S443 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S454 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 ]
[v _LATAbits LATAbits `VES466  1 e 1 @3977 ]
"4656
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S509 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4836
[s S518 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S523 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S526 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S529 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S532 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S535 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S538 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S541 . 1 `S509 1 . 1 0 `S518 1 . 1 0 `S520 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 ]
[v _LATCbits LATCbits `VES541  1 e 1 @3979 ]
"4920
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S89 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4968
[s S98 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S106 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S112 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S118 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S121 . 1 `S89 1 . 1 0 `S98 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 ]
[v _LATDbits LATDbits `VES121  1 e 1 @3980 ]
[s S261 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"5232
[s S270 . 1 `uc 1 LF0 1 0 :1:0 
]
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
]
[s S275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LF2 1 0 :1:2 
]
[s S278 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LF3 1 0 :1:3 
]
[s S281 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LF4 1 0 :1:4 
]
[s S284 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LF5 1 0 :1:5 
]
[s S287 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LF6 1 0 :1:6 
]
[s S290 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LF7 1 0 :1:7 
]
[u S293 . 1 `S261 1 . 1 0 `S270 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 ]
[v _LATFbits LATFbits `VES293  1 e 1 @3982 ]
"5673
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S354 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5705
[s S363 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S372 . 1 `S354 1 . 1 0 `S363 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES372  1 e 1 @3986 ]
"5894
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S394 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6147
[s S403 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S412 . 1 `S394 1 . 1 0 `S403 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES412  1 e 1 @3988 ]
"6336
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S38 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"6368
[s S47 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S56 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES56  1 e 1 @3989 ]
[s S221 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6810
[s S230 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S239 . 1 `S221 1 . 1 0 `S230 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES239  1 e 1 @3991 ]
"7590
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"7714
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"7796
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"9186
[v _PSPCON PSPCON `VEuc  1 e 1 @4016 ]
"10365
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12286
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"12356
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"12362
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"12929
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15659
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"26 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
[v _Position Position `uc  1 e 1 0 ]
"32 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"14 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Ejemplo.h
[v _ejemplo ejemplo `(v  1 e 1 0 ]
{
"22
} 0
"198 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab/Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
[v LCDPutStr@ptr ptr `*.32Cuc  1 p 2 7 ]
"201
} 0
"160
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"162
[v LCDPutChar@ch ch `uc  1 a 1 6 ]
"170
} 0
"45
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"61
} 0
"123
[v _Port_BBSPIInit Port_BBSPIInit `(v  1 e 1 0 ]
{
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 wreg ]
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 wreg ]
"128
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 3 ]
"133
} 0
"179
[v _LCDPutInst LCDPutInst `(v  1 e 1 0 ]
{
[v LCDPutInst@ch ch `uc  1 a 1 wreg ]
[v LCDPutInst@ch ch `uc  1 a 1 wreg ]
"181
[v LCDPutInst@ch ch `uc  1 a 1 6 ]
"189
} 0
"144
[v _WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
{
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v WritePort_BBSPI@a a `uc  1 p 1 3 ]
"146
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 4 ]
"151
} 0
"91
[v _SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
{
[v SendByteBBSPI@output output `uc  1 a 1 wreg ]
"94
[v SendByteBBSPI@input input `uc  1 a 1 2 ]
"93
[v SendByteBBSPI@bitcount bitcount `uc  1 a 1 1 ]
"91
[v SendByteBBSPI@output output `uc  1 a 1 wreg ]
"94
[v SendByteBBSPI@output output `uc  1 a 1 0 ]
"114
} 0
"70
[v _InitBBSPI InitBBSPI `(v  1 e 1 0 ]
{
"81
} 0
"45 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\servo.h
[v _TestServo TestServo `(v  1 e 1 0 ]
{
"49
} 0
"50
[v _SendServo SendServo `(v  1 e 1 0 ]
{
[v SendServo@TimeP TimeP `uc  1 a 1 wreg ]
"52
[v SendServo@Count Count `VEi  1 a 2 6 ]
[v SendServo@PostIFG PostIFG `VEi  1 a 2 4 ]
"50
[v SendServo@TimeP TimeP `uc  1 a 1 wreg ]
"52
[v SendServo@TimeP TimeP `uc  1 a 1 3 ]
"65
} 0
"67
[v _ChangePosition ChangePosition `(v  1 e 1 0 ]
{
"70
} 0
"33
[v _InitServo InitServo `(v  1 e 1 0 ]
{
"43
} 0
"54 M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_002_Timer.X\Modules.h
[v _InitConf InitConf `(v  1 e 1 0 ]
{
"58
} 0
"36
[v _DigitalIO DigitalIO `(v  1 e 1 0 ]
{
"52
} 0
"28
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"32
} 0
