__CFG_XINST$OFF 0 0 ABS 0
__size_of_test_uart 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_Port_BBSPIInit 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
WritePort_BBSPI@port_add 14 0 COMRAM 1
_decN 3 0 COMRAM 1
_cenN 1 0 COMRAM 1
_milN 5 0 COMRAM 1
LCDPutStr@ptr 17 0 COMRAM 1
_main 12DE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_SendByteBBSPI 0 0 ABS 0
printf@ap 14 0 COMRAM 1
__end_of_InitConf 1330 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 1310 0 CODE 0
_InitConf 1326 0 CODE 0
__end_of_EUSART1_Initialize 12DE 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_unitN 7 0 COMRAM 1
__size_of_ejemplo 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_DigitalIO 11E6 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 131C 0 CODE 0
__Lcomram 0 0 ABS 0
_recibido 19 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_volti B 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_volts D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_putch 1326 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PSPCON FB0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
SendByteBBSPI@bitcount 11 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
_EUSART1_Initialize 12C4 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_SendByteBBSPI 1156 0 CODE 0
__end_of_LCDPutStr 1290 0 CODE 0
__end_of_LCDPutChar 1090 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
Port_BBSPIInit@port_dir 13 0 COMRAM 1
stackhi F5F 0 ABS 0
_printf 1212 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1204 0 CODE 0
__size_of_LCDPutStr 0 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_SendByteBBSPI 11A6 0 CODE 0
__size_of_LCDPutChar 0 0 ABS 0
__size_of_LCDPutInst 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_LCDPutStr 1266 0 CODE 0
__CFG_EBTR7$OFF 0 0 ABS 0
__end_of_LCDInit 1156 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISFbits F97 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
__end_of_LCDPutInst 10F6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_test_uart 1302 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12DE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1302 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1212 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 131C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1310 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 123C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1266 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 102A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10F6 0 CODE 0
__ptext9 1290 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WritePort_BBSPI 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
printf@c 16 0 COMRAM 1
__end_of__initialization 1204 0 CODE 0
printf@f 12 0 COMRAM 1
___rparam_used 1 0 ABS 0
_LCDPutChar 102A 0 CODE 0
WritePort_BBSPI@a 13 0 COMRAM 1
__size_of_InitBBSPI 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 10 0 COMRAM 1
?_printf 12 0 COMRAM 1
_LCDInit 10F6 0 CODE 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 102A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ejemplo 123C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11E6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_WritePort_BBSPI 12C4 0 CODE 0
__Lconst 0 0 CONST 0
_InitBBSPI 12F0 0 CODE 0
__end_of_EUSART1_Write 131C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
putch@txData 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_DigitalIO 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1090 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 12AA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1156 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 12F0 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1326 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 11A6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1330 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_test_uart 1310 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 123C 0 CODE 0
__ptext17 12C4 0 CODE 0
__size_of_ClockSetup 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 133A 0 CODE 0
_asciiLCD F 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_LCDPutInst 1090 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_DigitalIO 11A6 0 CODE 0
_ClockSetup 1330 0 CODE 0
__CFG_CP4$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 16 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_InitConf 0 0 ABS 0
_Port_BBSPIInit 1290 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
SendByteBBSPI@output 10 0 COMRAM 1
__end_of_ClockSetup 133A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_InitBBSPI 1302 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11E6 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Port_BBSPIInit 12AA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_ejemplo 1266 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__initialization 11E6 0 CODE 0
SendByteBBSPI@input 12 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
LCDPutInst@ch 16 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_WritePort_BBSPI 12AA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1029 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 19 COMRAM 1 1
text7 102A 133A CODE 102A 0
%locals
dist/default/production\Ejemplo_009_EUSART.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f8722.h
C:\Users\mauricio\AppData\Local\Temp\s41k.
1195 11E6 0 CODE 0
1197 11E6 0 CODE 0
1200 11E6 0 CODE 0
1251 11E6 0 CODE 0
1252 11E8 0 CODE 0
1253 11EA 0 CODE 0
1254 11EC 0 CODE 0
1255 11EE 0 CODE 0
1256 11F0 0 CODE 0
1257 11F2 0 CODE 0
1258 11F4 0 CODE 0
1262 11F8 0 CODE 0
1263 11FC 0 CODE 0
1264 11FE 0 CODE 0
1265 11FE 0 CODE 0
1266 1200 0 CODE 0
1267 1202 0 CODE 0
1273 1204 0 CODE 0
1276 1204 0 CODE 0
1277 1206 0 CODE 0
1278 1208 0 CODE 0
1279 120A 0 CODE 0
1280 120C 0 CODE 0
1281 120E 0 CODE 0
main.c
16 12DE 0 CODE 0
18 12DE 0 CODE 0
19 12E2 0 CODE 0
20 12E6 0 CODE 0
24 12EA 0 CODE 0
22 12EE 0 CODE 0
main.c
29 1302 0 CODE 0
31 1302 0 CODE 0
33 130E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
464 1212 0 CODE 0
533 1212 0 CODE 0
536 121A 0 CODE 0
541 121C 0 CODE 0
536 1222 0 CODE 0
eusart1.h
48 131C 0 CODE 0
50 131E 0 CODE 0
51 1324 0 CODE 0
eusart1.h
37 1310 0 CODE 0
41 1312 0 CODE 0
39 1312 0 CODE 0
43 1316 0 CODE 0
44 131A 0 CODE 0
Ejemplo.h
18 123C 0 CODE 0
20 123C 0 CODE 0
21 1240 0 CODE 0
22 1246 0 CODE 0
23 1252 0 CODE 0
24 1258 0 CODE 0
26 1264 0 CODE 0
BBSPI_LCD.c
198 1266 0 CODE 0
200 1266 0 CODE 0
BBSPI_LCD.c
160 102A 0 CODE 0
162 102C 0 CODE 0
163 103C 0 CODE 0
164 1046 0 CODE 0
165 1054 0 CODE 0
166 105E 0 CODE 0
167 106C 0 CODE 0
168 1076 0 CODE 0
169 1084 0 CODE 0
170 108E 0 CODE 0
BBSPI_LCD.c
45 10F6 0 CODE 0
47 10F6 0 CODE 0
48 10FA 0 CODE 0
49 10FC 0 CODE 0
50 10FE 0 CODE 0
51 110E 0 CODE 0
52 1110 0 CODE 0
53 1116 0 CODE 0
54 111C 0 CODE 0
55 1126 0 CODE 0
56 1136 0 CODE 0
57 113C 0 CODE 0
58 1142 0 CODE 0
59 1148 0 CODE 0
60 114E 0 CODE 0
61 1154 0 CODE 0
BBSPI_LCD.c
123 1290 0 CODE 0
128 1292 0 CODE 0
129 1294 0 CODE 0
130 129A 0 CODE 0
131 12A0 0 CODE 0
132 12A6 0 CODE 0
133 12A8 0 CODE 0
BBSPI_LCD.c
179 1090 0 CODE 0
181 1092 0 CODE 0
182 10A2 0 CODE 0
183 10AC 0 CODE 0
184 10BA 0 CODE 0
185 10C4 0 CODE 0
186 10D2 0 CODE 0
187 10DC 0 CODE 0
188 10EA 0 CODE 0
189 10F4 0 CODE 0
BBSPI_LCD.c
144 12AA 0 CODE 0
146 12AC 0 CODE 0
147 12AE 0 CODE 0
148 12B4 0 CODE 0
149 12BA 0 CODE 0
150 12C0 0 CODE 0
151 12C2 0 CODE 0
BBSPI_LCD.c
91 1156 0 CODE 0
94 1158 0 CODE 0
96 115C 0 CODE 0
97 1168 0 CODE 0
99 1168 0 CODE 0
100 116C 0 CODE 0
101 1170 0 CODE 0
102 1170 0 CODE 0
104 1172 0 CODE 0
105 1176 0 CODE 0
107 117C 0 CODE 0
108 1182 0 CODE 0
109 1184 0 CODE 0
110 1190 0 CODE 0
111 119C 0 CODE 0
112 119E 0 CODE 0
96 11A2 0 CODE 0
BBSPI_LCD.c
70 12F0 0 CODE 0
72 12F0 0 CODE 0
73 12F2 0 CODE 0
74 12F4 0 CODE 0
75 12F6 0 CODE 0
77 12F8 0 CODE 0
78 12FA 0 CODE 0
79 12FC 0 CODE 0
80 12FE 0 CODE 0
81 1300 0 CODE 0
Modules.h
68 1326 0 CODE 0
70 1326 0 CODE 0
71 132A 0 CODE 0
72 132E 0 CODE 0
Modules.h
40 11A6 0 CODE 0
42 11A6 0 CODE 0
43 11AA 0 CODE 0
44 11AE 0 CODE 0
45 11B2 0 CODE 0
47 11B6 0 CODE 0
48 11BA 0 CODE 0
49 11BE 0 CODE 0
51 11C2 0 CODE 0
52 11C6 0 CODE 0
53 11CA 0 CODE 0
54 11CE 0 CODE 0
57 11D2 0 CODE 0
58 11D6 0 CODE 0
61 11DA 0 CODE 0
62 11DE 0 CODE 0
64 11E2 0 CODE 0
66 11E4 0 CODE 0
Modules.h
30 1330 0 CODE 0
32 1330 0 CODE 0
33 1334 0 CODE 0
37 1338 0 CODE 0
eusart1.h
25 12C4 0 CODE 0
27 12C4 0 CODE 0
28 12C8 0 CODE 0
29 12CC 0 CODE 0
30 12D0 0 CODE 0
31 12D4 0 CODE 0
32 12D8 0 CODE 0
34 12DC 0 CODE 0
