__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIR1 F9E 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_Port_BBSPIInit 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATG F8F 0 ABS 0
WritePort_BBSPI@port_add 5 0 COMRAM 1
__end_of_SetPwmCCP4 11AC 0 CODE 0
LCDPutStr@ptr 7 0 COMRAM 1
_main 127C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_SendByteBBSPI 0 0 ABS 0
__end_of_InitConf 12AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_AutoTestCCP4 0 0 ABS 0
_PORTG F86 0 ABS 0
_InitConf 12A0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_ejemplo 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
_Latch D 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_DigitalIO 1152 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_AutoTestCCP4 1180 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
_CCPR4L F74 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_Latch2 E 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PSPCON FB0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Timer2 1266 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
SendByteBBSPI@bitcount 2 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_SendByteBBSPI 1012 0 CODE 0
__end_of_LCDPutStr 1200 0 CODE 0
__end_of_LCDPutChar 10E8 0 CODE 0
_AutoTestCCP4 1152 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
Port_BBSPIInit@port_dir 4 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
_tiempo B 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 128E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
__end_of_InitCCP4 1266 0 CODE 0
end_of_initialization 120C 0 CODE 0
__size_of_LCDPutStr 0 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_SendByteBBSPI 1062 0 CODE 0
__size_of_LCDPutChar 0 0 ABS 0
__size_of_LCDPutInst 0 0 ABS 0
_LCDPutStr 11D6 0 CODE 0
__CFG_EBTR7$OFF 0 0 ABS 0
__end_of_LCDInit 10B0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISFbits F97 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
__end_of_LCDPutInst 1120 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP4CON F73 0 ABS 0
__end_of_Timer2 127C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 127C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10B0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1062 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 121A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1234 0 CODE 0
__pbssCOMRAM 9 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1012 0 CODE 0
__ptext9 128E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_WritePort_BBSPI 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 120C 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDPutChar 10B0 0 CODE 0
WritePort_BBSPI@a 4 0 COMRAM 1
SetPwmCCP4@PwmValue 1 0 COMRAM 1
__size_of_InitBBSPI 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_InitCCP4 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit 1062 0 CODE 0
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ejemplo 11AC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1200 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_WritePort_BBSPI 124E 0 CODE 0
__Lconst 0 0 CONST 0
_PwmDuty 9 0 COMRAM 1
_InitBBSPI 128E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_DigitalIO 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 12A0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 1120 0 CODE 0
_InitCCP4 124E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12AA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 124E 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1266 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 1152 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1180 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_ClockSetup 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_LCDPutInst 10E8 0 CODE 0
_SetPwmCCP4 1180 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_DigitalIO 1120 0 CODE 0
_ClockSetup 12AA 0 CODE 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__size_of_Timer2 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 6 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_InitConf 0 0 ABS 0
_Port_BBSPIInit 121A 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
SendByteBBSPI@output 1 0 COMRAM 1
__end_of_ClockSetup 12B4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_InitBBSPI 12A0 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1200 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Port_BBSPIInit 1234 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_ejemplo 11D6 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_SetPwmCCP4 0 0 ABS 0
__initialization 1200 0 CODE 0
SendByteBBSPI@input 3 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
LCDPutInst@ch 6 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_WritePort_BBSPI 1234 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1011 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text8 1012 12B3 CODE 1012 0
%locals
dist/default/production\Ejemplo_004_CCP.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f8722.h
C:\Users\mauricio\AppData\Local\Temp\s2hg.
1147 1200 0 CODE 0
1149 1200 0 CODE 0
1152 1200 0 CODE 0
1176 1200 0 CODE 0
1177 1202 0 CODE 0
1178 1204 0 CODE 0
1179 1206 0 CODE 0
1180 1208 0 CODE 0
1181 120A 0 CODE 0
1187 120C 0 CODE 0
1190 120C 0 CODE 0
1191 120E 0 CODE 0
1192 1210 0 CODE 0
1193 1212 0 CODE 0
1194 1214 0 CODE 0
1195 1216 0 CODE 0
main.c
29 127C 0 CODE 0
31 127C 0 CODE 0
33 1280 0 CODE 0
35 1284 0 CODE 0
39 1288 0 CODE 0
36 128C 0 CODE 0
Ejemplo.h
14 11AC 0 CODE 0
16 11AC 0 CODE 0
17 11B0 0 CODE 0
18 11B6 0 CODE 0
19 11C2 0 CODE 0
20 11C8 0 CODE 0
22 11D4 0 CODE 0
BBSPI_LCD.c
198 11D6 0 CODE 0
200 11D6 0 CODE 0
BBSPI_LCD.c
160 10B0 0 CODE 0
162 10B2 0 CODE 0
163 10B8 0 CODE 0
164 10C2 0 CODE 0
165 10C4 0 CODE 0
166 10CE 0 CODE 0
167 10D0 0 CODE 0
168 10DA 0 CODE 0
169 10DC 0 CODE 0
170 10E6 0 CODE 0
BBSPI_LCD.c
45 1062 0 CODE 0
47 1062 0 CODE 0
48 1066 0 CODE 0
49 1068 0 CODE 0
50 106A 0 CODE 0
51 1070 0 CODE 0
52 1072 0 CODE 0
53 1078 0 CODE 0
54 107E 0 CODE 0
55 1088 0 CODE 0
56 1090 0 CODE 0
57 1096 0 CODE 0
58 109C 0 CODE 0
59 10A2 0 CODE 0
60 10A8 0 CODE 0
61 10AE 0 CODE 0
BBSPI_LCD.c
123 121A 0 CODE 0
128 121C 0 CODE 0
129 121E 0 CODE 0
130 1224 0 CODE 0
131 122A 0 CODE 0
132 1230 0 CODE 0
133 1232 0 CODE 0
BBSPI_LCD.c
179 10E8 0 CODE 0
181 10EA 0 CODE 0
182 10F0 0 CODE 0
183 10FA 0 CODE 0
184 10FC 0 CODE 0
185 1106 0 CODE 0
186 1108 0 CODE 0
187 1112 0 CODE 0
188 1114 0 CODE 0
189 111E 0 CODE 0
BBSPI_LCD.c
144 1234 0 CODE 0
146 1236 0 CODE 0
147 1238 0 CODE 0
148 123E 0 CODE 0
149 1244 0 CODE 0
150 124A 0 CODE 0
151 124C 0 CODE 0
BBSPI_LCD.c
91 1012 0 CODE 0
94 1014 0 CODE 0
96 1018 0 CODE 0
97 1024 0 CODE 0
99 1024 0 CODE 0
100 1028 0 CODE 0
101 102C 0 CODE 0
102 102C 0 CODE 0
104 102E 0 CODE 0
105 1032 0 CODE 0
107 1038 0 CODE 0
108 103E 0 CODE 0
109 1040 0 CODE 0
110 104C 0 CODE 0
111 1058 0 CODE 0
112 105A 0 CODE 0
96 105E 0 CODE 0
BBSPI_LCD.c
70 128E 0 CODE 0
72 128E 0 CODE 0
73 1290 0 CODE 0
74 1292 0 CODE 0
75 1294 0 CODE 0
77 1296 0 CODE 0
78 1298 0 CODE 0
79 129A 0 CODE 0
80 129C 0 CODE 0
81 129E 0 CODE 0
Modules.h
53 12A0 0 CODE 0
55 12A0 0 CODE 0
56 12A4 0 CODE 0
57 12A8 0 CODE 0
Modules.h
35 1120 0 CODE 0
37 1120 0 CODE 0
38 1124 0 CODE 0
39 1128 0 CODE 0
40 112C 0 CODE 0
42 1130 0 CODE 0
43 1134 0 CODE 0
44 1138 0 CODE 0
46 113C 0 CODE 0
47 1140 0 CODE 0
48 1144 0 CODE 0
49 1148 0 CODE 0
50 114C 0 CODE 0
51 1150 0 CODE 0
Modules.h
27 12AA 0 CODE 0
29 12AA 0 CODE 0
30 12AE 0 CODE 0
31 12B2 0 CODE 0
CCP.h
58 124E 0 CODE 0
60 124E 0 CODE 0
61 1252 0 CODE 0
62 1256 0 CODE 0
63 125A 0 CODE 0
64 125C 0 CODE 0
65 1260 0 CODE 0
68 1264 0 CODE 0
CCP.h
47 1266 0 CODE 0
49 1266 0 CODE 0
50 126A 0 CODE 0
51 126E 0 CODE 0
53 1272 0 CODE 0
54 1274 0 CODE 0
55 1278 0 CODE 0
56 127A 0 CODE 0
CCP.h
84 1152 0 CODE 0
86 1152 0 CODE 0
87 1156 0 CODE 0
89 1158 0 CODE 0
90 1172 0 CODE 0
92 117E 0 CODE 0
CCP.h
98 1180 0 CODE 0
101 1180 0 CODE 0
102 1184 0 CODE 0
103 1192 0 CODE 0
105 11AA 0 CODE 0
