__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIR1 F9E 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_Port_BBSPIInit 0 0 ABS 0
_LATD F8C 0 ABS 0
WritePort_BBSPI@port_add 5 0 COMRAM 1
LCDPutStr@ptr 8 0 COMRAM 1
_main 12D4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_SendByteBBSPI 0 0 ABS 0
__end_of_InitConf 1320 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_InitConf 1316 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_ejemplo 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_DigitalIO 1218 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_InitServo 130A 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_Position A 0 COMRAM 1
__size_of_TestServo 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PSPCON FB0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
SendByteBBSPI@bitcount 2 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_SendByteBBSPI 1196 0 CODE 0
__end_of_LCDPutStr 126C 0 CODE 0
__end_of_LCDPutChar 1142 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
Port_BBSPIInit@port_dir 4 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 127E 0 CODE 0
__size_of_LCDPutStr 0 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_SendByteBBSPI 11E6 0 CODE 0
__size_of_LCDPutChar 0 0 ABS 0
__size_of_LCDPutInst 0 0 ABS 0
_LCDPutStr 1242 0 CODE 0
__CFG_EBTR7$OFF 0 0 ABS 0
__end_of_LCDInit 10EE 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISFbits F97 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
_SendServo 101A 0 CODE 0
__end_of_LCDPutInst 1196 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitServo 12F8 0 CODE 0
_TestServo 130A 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1218 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1242 0 CODE 0
__Htext4 0 0 ABS 0
__end_of_ChangePosition 12D4 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 10EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1090 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 128C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1142 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12A6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1196 0 CODE 0
__ptext9 12E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SendServo@TimeP 4 0 COMRAM 1
__size_of_InitServo 0 0 ABS 0
SendServo@PostIFG 5 0 COMRAM 1
__size_of_WritePort_BBSPI 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 127E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_TestServo 1316 0 CODE 0
_LCDPutChar 10EE 0 CODE 0
WritePort_BBSPI@a 4 0 COMRAM 1
_ChangePosition 12C0 0 CODE 0
__size_of_InitBBSPI 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit 1090 0 CODE 0
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ejemplo 1218 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 126C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_WritePort_BBSPI 12C0 0 CODE 0
__Lconst 0 0 CONST 0
_InitBBSPI 12E6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_DigitalIO 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 130A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 101A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12C0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 12F8 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1316 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 11E6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1320 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_ClockSetup 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 132A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_LCDPutInst 1142 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_DigitalIO 11E6 0 CODE 0
_ClockSetup 1320 0 CODE 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__size_of_ChangePosition 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 7 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_InitConf 0 0 ABS 0
_Port_BBSPIInit 128C 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
SendByteBBSPI@output 1 0 COMRAM 1
__end_of_ClockSetup 132A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_InitBBSPI 12F8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 126C 0 CODE 0
__end_of_SendServo 1090 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Port_BBSPIInit 12A6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_ejemplo 1242 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__initialization 126C 0 CODE 0
SendByteBBSPI@input 3 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
LCDPutInst@ch 7 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_SendServo 0 0 ABS 0
_WritePort_BBSPI 12A6 0 CODE 0
SendServo@Count 7 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1019 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text11 101A 132A CODE 101A 0
%locals
dist/default/production\Ejemplo_002_Timer.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f8722.h
C:\Users\mauricio\AppData\Local\Temp\s194.
1160 126C 0 CODE 0
1162 126C 0 CODE 0
1165 126C 0 CODE 0
1180 126C 0 CODE 0
1181 126E 0 CODE 0
1182 1270 0 CODE 0
1183 1272 0 CODE 0
1184 1274 0 CODE 0
1185 1276 0 CODE 0
1186 1278 0 CODE 0
1187 127A 0 CODE 0
1193 127E 0 CODE 0
1196 127E 0 CODE 0
1197 1280 0 CODE 0
1198 1282 0 CODE 0
1199 1284 0 CODE 0
1200 1286 0 CODE 0
1201 1288 0 CODE 0
main.c
32 12D4 0 CODE 0
34 12D4 0 CODE 0
36 12D8 0 CODE 0
37 12DC 0 CODE 0
42 12E0 0 CODE 0
39 12E4 0 CODE 0
Ejemplo.h
14 1218 0 CODE 0
16 1218 0 CODE 0
17 121C 0 CODE 0
18 1222 0 CODE 0
19 122E 0 CODE 0
20 1234 0 CODE 0
22 1240 0 CODE 0
../Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
198 1242 0 CODE 0
200 1242 0 CODE 0
../Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
160 10EE 0 CODE 0
162 10F0 0 CODE 0
163 1100 0 CODE 0
164 110A 0 CODE 0
165 1112 0 CODE 0
166 111C 0 CODE 0
167 1124 0 CODE 0
168 112E 0 CODE 0
169 1136 0 CODE 0
170 1140 0 CODE 0
../Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
45 1090 0 CODE 0
47 1090 0 CODE 0
48 1094 0 CODE 0
49 1096 0 CODE 0
50 1098 0 CODE 0
51 10A8 0 CODE 0
52 10AA 0 CODE 0
53 10B0 0 CODE 0
54 10B6 0 CODE 0
55 10C0 0 CODE 0
56 10CE 0 CODE 0
57 10D4 0 CODE 0
58 10DA 0 CODE 0
59 10E0 0 CODE 0
60 10E6 0 CODE 0
61 10EC 0 CODE 0
../Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
123 128C 0 CODE 0
128 128E 0 CODE 0
129 1290 0 CODE 0
130 1296 0 CODE 0
131 129C 0 CODE 0
132 12A2 0 CODE 0
133 12A4 0 CODE 0
../Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
179 1142 0 CODE 0
181 1144 0 CODE 0
182 1154 0 CODE 0
183 115E 0 CODE 0
184 1166 0 CODE 0
185 1170 0 CODE 0
186 1178 0 CODE 0
187 1182 0 CODE 0
188 118A 0 CODE 0
189 1194 0 CODE 0
../Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
144 12A6 0 CODE 0
146 12A8 0 CODE 0
147 12AA 0 CODE 0
148 12B0 0 CODE 0
149 12B6 0 CODE 0
150 12BC 0 CODE 0
151 12BE 0 CODE 0
../Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
91 1196 0 CODE 0
94 1198 0 CODE 0
96 119C 0 CODE 0
97 11A8 0 CODE 0
99 11A8 0 CODE 0
100 11AC 0 CODE 0
101 11B0 0 CODE 0
102 11B0 0 CODE 0
104 11B2 0 CODE 0
105 11B6 0 CODE 0
107 11BC 0 CODE 0
108 11C2 0 CODE 0
109 11C4 0 CODE 0
110 11D0 0 CODE 0
111 11DC 0 CODE 0
112 11DE 0 CODE 0
96 11E2 0 CODE 0
../Ejemplo_001_DigitalIO/Ejemplo_001_DigitalIO.X/BBSPI_LCD.c
70 12E6 0 CODE 0
72 12E6 0 CODE 0
73 12E8 0 CODE 0
74 12EA 0 CODE 0
75 12EC 0 CODE 0
77 12EE 0 CODE 0
78 12F0 0 CODE 0
79 12F2 0 CODE 0
80 12F4 0 CODE 0
81 12F6 0 CODE 0
servo.h
45 130A 0 CODE 0
47 130A 0 CODE 0
48 1310 0 CODE 0
49 1314 0 CODE 0
servo.h
50 101A 0 CODE 0
52 101C 0 CODE 0
53 102C 0 CODE 0
55 102E 0 CODE 0
56 1032 0 CODE 0
57 1034 0 CODE 0
60 1054 0 CODE 0
53 1074 0 CODE 0
servo.h
67 12C0 0 CODE 0
69 12C0 0 CODE 0
servo.h
33 12F8 0 CODE 0
35 12F8 0 CODE 0
37 12FA 0 CODE 0
38 12FE 0 CODE 0
39 1302 0 CODE 0
40 1304 0 CODE 0
41 1306 0 CODE 0
43 1308 0 CODE 0
Modules.h
54 1316 0 CODE 0
56 1316 0 CODE 0
57 131A 0 CODE 0
58 131E 0 CODE 0
Modules.h
36 11E6 0 CODE 0
38 11E6 0 CODE 0
39 11EA 0 CODE 0
40 11EE 0 CODE 0
41 11F2 0 CODE 0
43 11F6 0 CODE 0
44 11FA 0 CODE 0
45 11FE 0 CODE 0
47 1202 0 CODE 0
48 1206 0 CODE 0
49 120A 0 CODE 0
50 120E 0 CODE 0
51 1212 0 CODE 0
52 1216 0 CODE 0
Modules.h
28 1320 0 CODE 0
30 1320 0 CODE 0
31 1324 0 CODE 0
32 1328 0 CODE 0
