delay_ms@TMR2Millis 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIR1 F9E 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of_Port_BBSPIInit 0 0 ABS 0
_LATD F8C 0 ABS 0
WritePort_BBSPI@port_add 5 0 COMRAM 1
LCDPutStr@ptr 8 0 COMRAM 1
_main 11B0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_SendByteBBSPI 0 0 ABS 0
__end_of_pheriperals_init 12A2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_pheriperals_init 1298 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_ejemplo 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_DigitalIO 128A 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
_delay_ms 1172 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
SendByteBBSPI@bitcount 2 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_SendByteBBSPI 1122 0 CODE 0
__end_of_LCDPutStr 1232 0 CODE 0
__end_of_LCDPutChar 10CE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
Port_BBSPIInit@port_dir 4 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 128A 0 CODE 0
__size_of_LCDPutStr 0 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_SendByteBBSPI 1172 0 CODE 0
__size_of_LCDPutChar 0 0 ABS 0
__size_of_LCDPutInst 0 0 ABS 0
_LCDPutStr 1208 0 CODE 0
__CFG_EBTR7$OFF 0 0 ABS 0
__end_of_LCDInit 107A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISFbits F97 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
__end_of_LCDPutInst 1122 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1208 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 107A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 101C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1232 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10CE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 124C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1122 0 CODE 0
__ptext9 1266 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_WritePort_BBSPI 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 128A 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDPutChar 107A 0 CODE 0
WritePort_BBSPI@a 4 0 COMRAM 1
__size_of_InitBBSPI 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit 101C 0 CODE 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 101C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ejemplo 11DE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
delay_ms@iTMR2Millis 4 0 COMRAM 1
__pcinit 128A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_WritePort_BBSPI 1266 0 CODE 0
__Lconst 0 0 CONST 0
_InitBBSPI 1266 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_DigitalIO 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1172 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 1298 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1278 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 12A2 0 CODE 0
___extmem_base 20000 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_ClockSetup 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 11B0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_LCDPutInst 10CE 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_DigitalIO 1278 0 CODE 0
_ClockSetup 12A2 0 CODE 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 7 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_pheriperals_init 0 0 ABS 0
_Port_BBSPIInit 1232 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
SendByteBBSPI@output 1 0 COMRAM 1
__end_of_ClockSetup 12AC 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_InitBBSPI 1278 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 128A 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Port_BBSPIInit 124C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_ejemplo 1208 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__initialization 128A 0 CODE 0
SendByteBBSPI@input 3 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
LCDPutInst@ch 7 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_WritePort_BBSPI 124C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 101B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 9 COMRAM 1 1
text4 101C 12AB CODE 101C 0
%locals
dist/default/production\Ejemplo_000_BlinkingLed.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18lf8722.h
C:\Users\mauricio\AppData\Local\Temp\s5bs.
1127 128A 0 CODE 0
1129 128A 0 CODE 0
1132 128A 0 CODE 0
1138 128A 0 CODE 0
1141 128A 0 CODE 0
1142 128C 0 CODE 0
1143 128E 0 CODE 0
1144 1290 0 CODE 0
1145 1292 0 CODE 0
1146 1294 0 CODE 0
main.c
22 11B0 0 CODE 0
24 11B0 0 CODE 0
25 11B4 0 CODE 0
26 11B8 0 CODE 0
32 11BC 0 CODE 0
34 11C0 0 CODE 0
35 11CC 0 CODE 0
37 11D0 0 CODE 0
29 11DC 0 CODE 0
Ejemplo.h
14 11DE 0 CODE 0
16 11DE 0 CODE 0
17 11E2 0 CODE 0
18 11E8 0 CODE 0
19 11F4 0 CODE 0
20 11FA 0 CODE 0
22 1206 0 CODE 0
BBSPI_LCD.c
198 1208 0 CODE 0
200 1208 0 CODE 0
BBSPI_LCD.c
160 107A 0 CODE 0
162 107C 0 CODE 0
163 108C 0 CODE 0
164 1096 0 CODE 0
165 109E 0 CODE 0
166 10A8 0 CODE 0
167 10B0 0 CODE 0
168 10BA 0 CODE 0
169 10C2 0 CODE 0
170 10CC 0 CODE 0
BBSPI_LCD.c
45 101C 0 CODE 0
47 101C 0 CODE 0
48 1020 0 CODE 0
49 1022 0 CODE 0
50 1024 0 CODE 0
51 1034 0 CODE 0
52 1036 0 CODE 0
53 103C 0 CODE 0
54 1042 0 CODE 0
55 104C 0 CODE 0
56 105A 0 CODE 0
57 1060 0 CODE 0
58 1066 0 CODE 0
59 106C 0 CODE 0
60 1072 0 CODE 0
61 1078 0 CODE 0
BBSPI_LCD.c
123 1232 0 CODE 0
128 1234 0 CODE 0
129 1236 0 CODE 0
130 123C 0 CODE 0
131 1242 0 CODE 0
132 1248 0 CODE 0
133 124A 0 CODE 0
BBSPI_LCD.c
179 10CE 0 CODE 0
181 10D0 0 CODE 0
182 10E0 0 CODE 0
183 10EA 0 CODE 0
184 10F2 0 CODE 0
185 10FC 0 CODE 0
186 1104 0 CODE 0
187 110E 0 CODE 0
188 1116 0 CODE 0
189 1120 0 CODE 0
BBSPI_LCD.c
144 124C 0 CODE 0
146 124E 0 CODE 0
147 1250 0 CODE 0
148 1256 0 CODE 0
149 125C 0 CODE 0
150 1262 0 CODE 0
151 1264 0 CODE 0
BBSPI_LCD.c
91 1122 0 CODE 0
94 1124 0 CODE 0
96 1128 0 CODE 0
97 1134 0 CODE 0
99 1134 0 CODE 0
100 1138 0 CODE 0
101 113C 0 CODE 0
102 113C 0 CODE 0
104 113E 0 CODE 0
105 1142 0 CODE 0
107 1148 0 CODE 0
108 114E 0 CODE 0
109 1150 0 CODE 0
110 115C 0 CODE 0
111 1168 0 CODE 0
112 116A 0 CODE 0
96 116E 0 CODE 0
BBSPI_LCD.c
70 1266 0 CODE 0
72 1266 0 CODE 0
73 1268 0 CODE 0
74 126A 0 CODE 0
75 126C 0 CODE 0
77 126E 0 CODE 0
78 1270 0 CODE 0
79 1272 0 CODE 0
80 1274 0 CODE 0
81 1276 0 CODE 0
Modules.h
25 1172 0 CODE 0
28 1172 0 CODE 0
30 117C 0 CODE 0
31 1180 0 CODE 0
32 1184 0 CODE 0
33 1188 0 CODE 0
34 118A 0 CODE 0
35 118C 0 CODE 0
36 1190 0 CODE 0
37 1192 0 CODE 0
38 1194 0 CODE 0
28 1196 0 CODE 0
Modules.h
52 1298 0 CODE 0
54 1298 0 CODE 0
55 129C 0 CODE 0
56 12A0 0 CODE 0
Modules.h
43 1278 0 CODE 0
45 1278 0 CODE 0
46 127C 0 CODE 0
47 1280 0 CODE 0
48 1284 0 CODE 0
50 1288 0 CODE 0
Modules.h
20 12A2 0 CODE 0
22 12A2 0 CODE 0
23 12A6 0 CODE 0
24 12AA 0 CODE 0
