__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_Port_BBSPIInit 0 0 ABS 0
_LATD F8C 0 ABS 0
WritePort_BBSPI@port_add 13 0 COMRAM 1
LCDPutStr@ptr 15 0 COMRAM 1
_main 128C 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start 16 0 CODE 0
__size_of_SendByteBBSPI 0 0 ABS 0
__end_of_InitConf 12B2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_InitConf 12A8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_ejemplo 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_DigitalIO 11E0 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 17 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_PSPCON FB0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_TestInterrupt 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
SendByteBBSPI@bitcount 10 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_SendByteBBSPI 10A0 0 CODE 0
__end_of_LCDPutStr 1234 0 CODE 0
__end_of_LCDPutChar 1176 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
Port_BBSPIInit@port_dir 12 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 129A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1268 0 CODE 0
__size_of_LCDPutStr 0 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_SendByteBBSPI 10F0 0 CODE 0
__size_of_LCDPutChar 0 0 ABS 0
__size_of_LCDPutInst 0 0 ABS 0
_LCDPutStr 120A 0 CODE 0
__CFG_EBTR7$OFF 0 0 ABS 0
__end_of_LCDInit 113E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISFbits F97 0 ABS 0
__size_of_portb_interrupt 0 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
__end_of_LCDPutInst 11AE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TestInterrupt 12A8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TestInterrupt 129A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 128C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11E0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 120A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 113E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10F0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1234 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1176 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 124E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10A0 0 CODE 0
__ptext9 127A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_WritePort_BBSPI 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 1268 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDPutChar 113E 0 CODE 0
WritePort_BBSPI@a 12 0 COMRAM 1
__size_of_InitBBSPI 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1022 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit 10F0 0 CODE 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1022 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ejemplo 11E0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1268 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_WritePort_BBSPI 1268 0 CODE 0
__Lconst 0 0 CONST 0
_InitBBSPI 127A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_DigitalIO 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 129A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 12A8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 11AE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 12B2 0 CODE 0
___extmem_base 20000 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
_portb_interrupt 8 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_ClockSetup 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_LCDPutInst 1176 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_DigitalIO 11AE 0 CODE 0
_ClockSetup 12B2 0 CODE 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 1022 0 CODE 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 14 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_InitConf 0 0 ABS 0
_Port_BBSPIInit 1234 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
SendByteBBSPI@output F 0 COMRAM 1
__end_of_ClockSetup 12BC 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_InitBBSPI 128C 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1268 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_portb_interrupt 10A0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Port_BBSPIInit 124E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_ejemplo 120A 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__initialization 1268 0 CODE 0
SendByteBBSPI@input 11 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
LCDPutInst@ch 14 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_WritePort_BBSPI 124E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 1000 1021 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
intcode_body 1022 12BB CODE 1022 0
%locals
dist/default/production\Ejemplo_006_port.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f8722.h
C:\Users\mauricio\AppData\Local\Temp\s72s.
1150 1268 0 CODE 0
1152 1268 0 CODE 0
1155 1268 0 CODE 0
1161 1268 0 CODE 0
1163 1268 0 CODE 0
1164 126A 0 CODE 0
1166 126C 0 CODE 0
1167 126E 0 CODE 0
1168 1270 0 CODE 0
1169 1272 0 CODE 0
1170 1274 0 CODE 0
1171 1276 0 CODE 0
main.c
27 128C 0 CODE 0
29 128C 0 CODE 0
31 1290 0 CODE 0
32 1294 0 CODE 0
33 1298 0 CODE 0
Ejemplo.h
14 11E0 0 CODE 0
16 11E0 0 CODE 0
17 11E4 0 CODE 0
18 11EA 0 CODE 0
19 11F6 0 CODE 0
20 11FC 0 CODE 0
22 1208 0 CODE 0
BBSPI_LCD.c
198 120A 0 CODE 0
200 120A 0 CODE 0
BBSPI_LCD.c
160 113E 0 CODE 0
162 1140 0 CODE 0
163 1146 0 CODE 0
164 1150 0 CODE 0
165 1152 0 CODE 0
166 115C 0 CODE 0
167 115E 0 CODE 0
168 1168 0 CODE 0
169 116A 0 CODE 0
170 1174 0 CODE 0
BBSPI_LCD.c
45 10F0 0 CODE 0
47 10F0 0 CODE 0
48 10F4 0 CODE 0
49 10F6 0 CODE 0
50 10F8 0 CODE 0
51 10FE 0 CODE 0
52 1100 0 CODE 0
53 1106 0 CODE 0
54 110C 0 CODE 0
55 1116 0 CODE 0
56 111E 0 CODE 0
57 1124 0 CODE 0
58 112A 0 CODE 0
59 1130 0 CODE 0
60 1136 0 CODE 0
61 113C 0 CODE 0
BBSPI_LCD.c
123 1234 0 CODE 0
128 1236 0 CODE 0
129 1238 0 CODE 0
130 123E 0 CODE 0
131 1244 0 CODE 0
132 124A 0 CODE 0
133 124C 0 CODE 0
BBSPI_LCD.c
179 1176 0 CODE 0
181 1178 0 CODE 0
182 117E 0 CODE 0
183 1188 0 CODE 0
184 118A 0 CODE 0
185 1194 0 CODE 0
186 1196 0 CODE 0
187 11A0 0 CODE 0
188 11A2 0 CODE 0
189 11AC 0 CODE 0
BBSPI_LCD.c
144 124E 0 CODE 0
146 1250 0 CODE 0
147 1252 0 CODE 0
148 1258 0 CODE 0
149 125E 0 CODE 0
150 1264 0 CODE 0
151 1266 0 CODE 0
BBSPI_LCD.c
91 10A0 0 CODE 0
94 10A2 0 CODE 0
96 10A6 0 CODE 0
97 10B2 0 CODE 0
99 10B2 0 CODE 0
100 10B6 0 CODE 0
101 10BA 0 CODE 0
102 10BA 0 CODE 0
104 10BC 0 CODE 0
105 10C0 0 CODE 0
107 10C6 0 CODE 0
108 10CC 0 CODE 0
109 10CE 0 CODE 0
110 10DA 0 CODE 0
111 10E6 0 CODE 0
112 10E8 0 CODE 0
96 10EC 0 CODE 0
BBSPI_LCD.c
70 127A 0 CODE 0
72 127A 0 CODE 0
73 127C 0 CODE 0
74 127E 0 CODE 0
75 1280 0 CODE 0
77 1282 0 CODE 0
78 1284 0 CODE 0
79 1286 0 CODE 0
80 1288 0 CODE 0
81 128A 0 CODE 0
Modules.h
52 129A 0 CODE 0
55 129A 0 CODE 0
56 129C 0 CODE 0
57 129E 0 CODE 0
58 12A0 0 CODE 0
60 12A2 0 CODE 0
61 12A4 0 CODE 0
62 12A6 0 CODE 0
Modules.h
63 12A8 0 CODE 0
65 12A8 0 CODE 0
66 12AC 0 CODE 0
67 12B0 0 CODE 0
Modules.h
35 11AE 0 CODE 0
37 11AE 0 CODE 0
38 11B2 0 CODE 0
39 11B6 0 CODE 0
40 11BA 0 CODE 0
42 11BE 0 CODE 0
43 11C2 0 CODE 0
44 11C6 0 CODE 0
46 11CA 0 CODE 0
47 11CE 0 CODE 0
48 11D2 0 CODE 0
49 11D6 0 CODE 0
50 11DA 0 CODE 0
51 11DE 0 CODE 0
Modules.h
27 12B2 0 CODE 0
29 12B2 0 CODE 0
30 12B6 0 CODE 0
31 12BA 0 CODE 0
Modules.h
31 8 0 CODE 0
main.c
43 8 0 CODE 0
main.c
43 1022 0 CODE 0
45 1054 0 CODE 0
47 1058 0 CODE 0
49 105C 0 CODE 0
50 105E 0 CODE 0
54 1060 0 CODE 0
55 1064 0 CODE 0
