%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mauricio\AppData\Local\Temp\s5go.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Ejemplo_003_Timer.X.production.obj
cinit CODE 0 1BD4 1BD4 1A 1
text0 CODE 0 1C22 1C22 12 1
text1 CODE 0 1B80 1B80 2A 1
text2 CODE 0 1BAA 1BAA 2A 1
text3 CODE 0 1A20 1A20 54 1
text4 CODE 0 196C 196C 5E 1
text5 CODE 0 1BEE 1BEE 1A 1
text6 CODE 0 1A74 1A74 54 1
text7 CODE 0 1C08 1C08 1A 1
text8 CODE 0 1AC8 1AC8 50 1
text9 CODE 0 1C34 1C34 12 1
text10 CODE 0 101C 101C 77A 1
text11 CODE 0 1796 1796 10A 1
text12 CODE 0 1B18 1B18 36 1
text13 CODE 0 19CA 19CA 56 1
text14 CODE 0 18A0 18A0 CC 1
text15 CODE 0 1C46 1C46 12 1
text16 CODE 0 1C58 1C58 A 1
text17 CODE 0 1B4E 1B4E 32 1
text18 CODE 0 1C62 1C62 A 1
cstackCOMRAM COMRAM 1 1 1 28 1
smallconst SMALLCONST 0 1000 1000 1C 1
bssCOMRAM COMRAM 1 29 29 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1C6C-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1C6C-1FFFF 1
CODE 4-FFF 1
CODE 1C6C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 2F-F5F 1
COMRAM 2F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1C6C-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo_003_Timer.X.production.obj
1C62 text18 CODE >28:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1C62 text18 CODE >30:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1C66 text18 CODE >31:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1C6A text18 CODE >32:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B4E text17 CODE >36:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B4E text17 CODE >38:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B52 text17 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B56 text17 CODE >40:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B5A text17 CODE >41:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B5E text17 CODE >43:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B62 text17 CODE >44:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B66 text17 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B6A text17 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B6E text17 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B72 text17 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B76 text17 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B7A text17 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1B7E text17 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1C58 text16 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1C58 text16 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1C5C text16 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1C60 text16 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Modules.h
1C46 text15 CODE >19:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\speaker.h
1C46 text15 CODE >21:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\speaker.h
1C48 text15 CODE >23:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\speaker.h
1C4C text15 CODE >24:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\speaker.h
1C50 text15 CODE >25:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\speaker.h
1C52 text15 CODE >26:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\speaker.h
1C54 text15 CODE >27:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\speaker.h
1C56 text15 CODE >29:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\speaker.h
18A0 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18A0 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18A4 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18A8 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18B8 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18BC text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18C0 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18D0 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18D4 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18E4 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18F0 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18F4 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
18F6 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
1900 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
1902 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
1906 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
1910 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
1924 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
1934 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
1936 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
1940 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
1944 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
194A text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
195A text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
19CA text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
19CA text13 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
19DA text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
19DE text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
19EE text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
19F8 text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
1A02 text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
1A0E text13 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
1A1E text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
1B18 text12 CODE >42:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B18 text12 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B22 text12 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B26 text12 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B2A text12 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B2E text12 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B30 text12 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B32 text12 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B36 text12 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B38 text12 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B3A text12 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1B3C text12 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1796 text11 CODE >62:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1796 text11 CODE >64:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
179E text11 CODE >65:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
17A0 text11 CODE >66:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
17A4 text11 CODE >67:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
17D2 text11 CODE >68:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1834 text11 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
183E text11 CODE >71:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
183E text11 CODE >72:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1840 text11 CODE >73:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
184C text11 CODE >74:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
184E text11 CODE >75:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
185A text11 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
188C text11 CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1890 text11 CODE >78:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
189E text11 CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
101C text10 CODE >81:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
101C text10 CODE >83:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1038 text10 CODE >84:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1054 text10 CODE >85:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1070 text10 CODE >86:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
108C text10 CODE >87:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
10A8 text10 CODE >89:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
10C4 text10 CODE >90:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
10E0 text10 CODE >91:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
10FC text10 CODE >92:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1118 text10 CODE >94:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1134 text10 CODE >95:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1150 text10 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
116C text10 CODE >97:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1188 text10 CODE >98:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
11A4 text10 CODE >100:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
11C0 text10 CODE >101:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
11DC text10 CODE >102:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
11F8 text10 CODE >103:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1214 text10 CODE >105:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1230 text10 CODE >106:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
124C text10 CODE >107:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1268 text10 CODE >108:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1284 text10 CODE >109:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
12A0 text10 CODE >110:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
12BC text10 CODE >112:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
12D8 text10 CODE >113:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
12F4 text10 CODE >114:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1310 text10 CODE >115:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1320 text10 CODE >116:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
133C text10 CODE >117:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1358 text10 CODE >118:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1374 text10 CODE >119:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1390 text10 CODE >122:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
13AC text10 CODE >123:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
13C8 text10 CODE >124:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
13E4 text10 CODE >125:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
13F4 text10 CODE >126:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1410 text10 CODE >127:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
142C text10 CODE >128:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1448 text10 CODE >129:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1464 text10 CODE >131:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1480 text10 CODE >132:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
149C text10 CODE >133:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
14B8 text10 CODE >134:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
14D4 text10 CODE >136:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
14F0 text10 CODE >137:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
150C text10 CODE >138:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1528 text10 CODE >139:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1544 text10 CODE >140:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1560 text10 CODE >141:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
157C text10 CODE >143:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1598 text10 CODE >144:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
15B4 text10 CODE >145:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
15D0 text10 CODE >146:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
15E0 text10 CODE >147:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
15FC text10 CODE >148:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1618 text10 CODE >149:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1634 text10 CODE >150:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1650 text10 CODE >153:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
166C text10 CODE >154:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1688 text10 CODE >155:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
16A4 text10 CODE >156:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
16B4 text10 CODE >157:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
16D0 text10 CODE >158:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
16EC text10 CODE >159:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1708 text10 CODE >160:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1724 text10 CODE >162:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1740 text10 CODE >163:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
175C text10 CODE >164:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1778 text10 CODE >165:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1794 text10 CODE >167:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Notes.h
1C34 text9 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C34 text9 CODE >72:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C36 text9 CODE >73:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C38 text9 CODE >74:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C3A text9 CODE >75:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C3C text9 CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C3E text9 CODE >78:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C40 text9 CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C42 text9 CODE >80:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C44 text9 CODE >81:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AC8 text8 CODE >91:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1ACA text8 CODE >94:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1ACE text8 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1ADA text8 CODE >97:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1ADA text8 CODE >99:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1ADE text8 CODE >100:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AE2 text8 CODE >101:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AE2 text8 CODE >102:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AE4 text8 CODE >104:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AE8 text8 CODE >105:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AEE text8 CODE >107:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AF4 text8 CODE >108:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AF6 text8 CODE >109:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1B02 text8 CODE >110:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1B0E text8 CODE >111:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1B10 text8 CODE >112:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1B14 text8 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C08 text7 CODE >144:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C0A text7 CODE >146:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C0C text7 CODE >147:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C12 text7 CODE >148:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C18 text7 CODE >149:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C1E text7 CODE >150:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C20 text7 CODE >151:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A74 text6 CODE >179:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A76 text6 CODE >181:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A86 text6 CODE >182:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A90 text6 CODE >183:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A98 text6 CODE >184:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AA2 text6 CODE >185:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AAA text6 CODE >186:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AB4 text6 CODE >187:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1ABC text6 CODE >188:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1AC6 text6 CODE >189:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1BEE text5 CODE >123:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1BF0 text5 CODE >128:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1BF2 text5 CODE >129:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1BF8 text5 CODE >130:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1BFE text5 CODE >131:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C04 text5 CODE >132:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1C06 text5 CODE >133:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
196C text4 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
196C text4 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1970 text4 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1972 text4 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1974 text4 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1984 text4 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1986 text4 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
198C text4 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1992 text4 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
199C text4 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
19AA text4 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
19B0 text4 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
19B6 text4 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
19BC text4 CODE >59:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
19C2 text4 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
19C8 text4 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A20 text3 CODE >160:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A22 text3 CODE >162:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A32 text3 CODE >163:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A3C text3 CODE >164:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A44 text3 CODE >165:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A4E text3 CODE >166:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A56 text3 CODE >167:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A60 text3 CODE >168:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A68 text3 CODE >169:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1A72 text3 CODE >170:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1BAA text2 CODE >198:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1BAA text2 CODE >200:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\BBSPI_LCD.c
1B80 text1 CODE >14:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Ejemplo.h
1B80 text1 CODE >16:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Ejemplo.h
1B84 text1 CODE >17:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Ejemplo.h
1B8A text1 CODE >18:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Ejemplo.h
1B96 text1 CODE >19:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Ejemplo.h
1B9C text1 CODE >20:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Ejemplo.h
1BA8 text1 CODE >22:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\Ejemplo.h
1C22 text0 CODE >30:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\main.c
1C22 text0 CODE >32:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\main.c
1C26 text0 CODE >34:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\main.c
1C2A text0 CODE >35:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\main.c
1C2E text0 CODE >41:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\main.c
1C32 text0 CODE >37:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_003_Timer.X\main.c
1BD4 cinit CODE >1153:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BD4 cinit CODE >1155:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BD4 cinit CODE >1158:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BD4 cinit CODE >1173:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BD6 cinit CODE >1174:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BD8 cinit CODE >1175:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BDA cinit CODE >1176:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BDC cinit CODE >1177:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BDE cinit CODE >1178:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BE0 cinit CODE >1184:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BE0 cinit CODE >1187:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BE2 cinit CODE >1188:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BE4 cinit CODE >1189:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BE6 cinit CODE >1190:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BE8 cinit CODE >1191:C:\Users\mauricio\AppData\Local\Temp\s5go.
1BEA cinit CODE >1192:C:\Users\mauricio\AppData\Local\Temp\s5go.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 1A20 0 CODE 0 text3 dist/default/production\Ejemplo_003_Timer.X.production.obj
_LCDPutInst 1A74 0 CODE 0 text6 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hspace_1 2F 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_003_Timer.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mauricio\AppData\Local\Temp\s5go.obj
__end_of_InitBBSPI 1C46 0 CODE 0 text9 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_003_Timer.X.production.obj
_TheImperialMarch 101C 0 CODE 0 text10 dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_InitBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_Port_BBSPIInit 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_003_Timer.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s5go.obj
_beep 1796 0 CODE 0 text11 dist/default/production\Ejemplo_003_Timer.X.production.obj
_main 1C22 0 CODE 0 text0 dist/default/production\Ejemplo_003_Timer.X.production.obj
start 0 0 CODE 0 init C:\Users\mauricio\AppData\Local\Temp\s5go.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_InitBBSPI 1C34 0 CODE 0 text9 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_003_Timer.X.production.obj
_InitSpeaker 1C46 0 CODE 0 text15 dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_WritePort_BBSPI 1C22 0 CODE 0 text7 dist/default/production\Ejemplo_003_Timer.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s5go.obj
intlevel0 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s5go.obj
intlevel1 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s5go.obj
intlevel2 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s5go.obj
intlevel3 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s5go.obj
SendByteBBSPI@output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_LCDPutChar 1A74 0 CODE 0 text3 dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_LCDPutInst 1AC8 0 CODE 0 text6 dist/default/production\Ejemplo_003_Timer.X.production.obj
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_ejemplo 1BAA 0 CODE 0 text1 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_003_Timer.X.production.obj
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_003_Timer.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_DelayAmount 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s5go.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s5go.obj
__end_of_TheImperialMarch 1796 0 CODE 0 text10 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of___lmul 1A20 0 CODE 0 text13 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_TheImperialMarch 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_WritePort_BBSPI 1C08 0 CODE 0 text7 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of___aldiv 196C 0 CODE 0 text14 dist/default/production\Ejemplo_003_Timer.X.production.obj
beep@TimeInMilliseconds 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_LCDInit 19CA 0 CODE 0 text4 dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_LCDPutStr 1BD4 0 CODE 0 text2 dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
SendByteBBSPI@input 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
start_initialization 1BD4 0 CODE 0 cinit dist/default/production\Ejemplo_003_Timer.X.production.obj
delay_mio@iTMR2Millis 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
_PSPCON FB0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_LCDPutStr 1BAA 0 CODE 0 text2 dist/default/production\Ejemplo_003_Timer.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_003_Timer.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mauricio\AppData\Local\Temp\s5go.obj
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_DigitalIO 1B80 0 CODE 0 text17 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_DigitalIO 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
beep@FrequencyInHertz 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo_003_Timer.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
___lmul 19CA 0 CODE 0 text13 dist/default/production\Ejemplo_003_Timer.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
_SendByteBBSPI 1AC8 0 CODE 0 text8 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_InitConf 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__S1 2F 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_Port_BBSPIInit 1BEE 0 CODE 0 text5 dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_InitSpeaker 1C58 0 CODE 0 text15 dist/default/production\Ejemplo_003_Timer.X.production.obj
_DigitalIO 1B4E 0 CODE 0 text17 dist/default/production\Ejemplo_003_Timer.X.production.obj
_ejemplo 1B80 0 CODE 0 text1 dist/default/production\Ejemplo_003_Timer.X.production.obj
WritePort_BBSPI@port_add 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_003_Timer.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_InitConf 1C58 0 CODE 0 text16 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext10 101C 0 CODE 0 text10 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext11 1796 0 CODE 0 text11 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext12 1B18 0 CODE 0 text12 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext13 19CA 0 CODE 0 text13 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext14 18A0 0 CODE 0 text14 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext15 1C46 0 CODE 0 text15 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext16 1C58 0 CODE 0 text16 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext17 1B4E 0 CODE 0 text17 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext18 1C62 0 CODE 0 text18 dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_Port_BBSPIInit 1C08 0 CODE 0 text5 dist/default/production\Ejemplo_003_Timer.X.production.obj
___aldiv 18A0 0 CODE 0 text14 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_003_Timer.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_InitConf 1C62 0 CODE 0 text16 dist/default/production\Ejemplo_003_Timer.X.production.obj
_LCDInit 196C 0 CODE 0 text4 dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_LATFbits F8E 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_003_Timer.X.production.obj
SendByteBBSPI@bitcount 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s5go.obj
stacklo 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s5go.obj
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_003_Timer.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Ejemplo_003_Timer.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
end_of_initialization 1BE0 0 CODE 0 cinit dist/default/production\Ejemplo_003_Timer.X.production.obj
_LoopTime 29 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_delay_mio 1B4E 0 CODE 0 text12 dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_SendByteBBSPI 1B18 0 CODE 0 text8 dist/default/production\Ejemplo_003_Timer.X.production.obj
LCDPutInst@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_delay_mio 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
delay_mio@TMR2Millis 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_003_Timer.X.production.obj
__pcinit 1BD4 0 CODE 0 cinit dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext0 1C22 0 CODE 0 text0 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext1 1B80 0 CODE 0 text1 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext2 1BAA 0 CODE 0 text2 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext3 1A20 0 CODE 0 text3 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext4 196C 0 CODE 0 text4 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext5 1BEE 0 CODE 0 text5 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext6 1A74 0 CODE 0 text6 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext7 1C08 0 CODE 0 text7 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext8 1AC8 0 CODE 0 text8 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ptext9 1C34 0 CODE 0 text9 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_InitSpeaker 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo_003_Timer.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\mauricio\AppData\Local\Temp\s5go.obj
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
WritePort_BBSPI@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_003_Timer.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_003_Timer.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_003_Timer.X.production.obj
_delay_mio 1B18 0 CODE 0 text12 dist/default/production\Ejemplo_003_Timer.X.production.obj
_ClockSetup 1C62 0 CODE 0 text18 dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_003_Timer.X.production.obj
LCDPutStr@ptr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of__initialization 1BE0 0 CODE 0 cinit dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_003_Timer.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Ejemplo_003_Timer.X.production.obj
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
LCDPutChar@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_beep 18A0 0 CODE 0 text11 dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_main 1C34 0 CODE 0 text0 dist/default/production\Ejemplo_003_Timer.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_003_Timer.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s5go.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__end_of_ClockSetup 1C6C 0 CODE 0 text18 dist/default/production\Ejemplo_003_Timer.X.production.obj
beep@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__initialization 1BD4 0 CODE 0 cinit dist/default/production\Ejemplo_003_Timer.X.production.obj
Port_BBSPIInit@port_dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_003_Timer.X.production.obj
__size_of_ejemplo 0 0 ABS 0 - dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hsmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_003_Timer.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_003_Timer.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_003_Timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 101C 101C C50 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1C 1
config 0 300000 300000 E 1
