%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mauricio\AppData\Local\Temp\s41k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Ejemplo_009_EUSART.X.production.obj
cinit CODE 0 11E6 11E6 2C 1
text0 CODE 0 12DE 12DE 12 1
text1 CODE 0 1302 1302 E 1
text2 CODE 0 1212 1212 2A 1
text3 CODE 0 131C 131C A 1
text4 CODE 0 1310 1310 C 1
text5 CODE 0 123C 123C 2A 1
text6 CODE 0 1266 1266 2A 1
text7 CODE 0 102A 102A 66 1
text8 CODE 0 10F6 10F6 60 1
text9 CODE 0 1290 1290 1A 1
text10 CODE 0 1090 1090 66 1
text11 CODE 0 12AA 12AA 1A 1
text12 CODE 0 1156 1156 50 1
text13 CODE 0 12F0 12F0 12 1
text14 CODE 0 1326 1326 A 1
text15 CODE 0 11A6 11A6 40 1
text16 CODE 0 1330 1330 A 1
text17 CODE 0 12C4 12C4 1A 1
idataCOMRAM CODE 0 133A 133A 1 1
cstackCOMRAM COMRAM 1 10 10 9 1
smallconst SMALLCONST 0 1000 1000 2A 1
dataCOMRAM COMRAM 1 19 19 1 1
bssCOMRAM COMRAM 1 1 1 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 133B-1FFFF 1
STACK 60-F5F 1
SMALLCONST 133B-1FFFF 1
CODE 4-FFF 1
CODE 133B-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1A-F5F 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 133B-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo_009_EUSART.X.production.obj
12C4 text17 CODE >25:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
12C4 text17 CODE >27:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
12C8 text17 CODE >28:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
12CC text17 CODE >29:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
12D0 text17 CODE >30:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
12D4 text17 CODE >31:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
12D8 text17 CODE >32:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
12DC text17 CODE >34:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
1330 text16 CODE >30:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
1330 text16 CODE >32:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
1334 text16 CODE >33:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
1338 text16 CODE >37:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11A6 text15 CODE >40:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11A6 text15 CODE >42:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11AA text15 CODE >43:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11AE text15 CODE >44:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11B2 text15 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11B6 text15 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11BA text15 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11BE text15 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11C2 text15 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11C6 text15 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11CA text15 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11CE text15 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11D2 text15 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11D6 text15 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11DA text15 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11DE text15 CODE >62:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11E2 text15 CODE >64:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
11E4 text15 CODE >66:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
1326 text14 CODE >68:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
1326 text14 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
132A text14 CODE >71:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
132E text14 CODE >72:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Modules.h
12F0 text13 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12F0 text13 CODE >72:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12F2 text13 CODE >73:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12F4 text13 CODE >74:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12F6 text13 CODE >75:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12F8 text13 CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12FA text13 CODE >78:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12FC text13 CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12FE text13 CODE >80:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1300 text13 CODE >81:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1156 text12 CODE >91:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1158 text12 CODE >94:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
115C text12 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1168 text12 CODE >97:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1168 text12 CODE >99:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
116C text12 CODE >100:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1170 text12 CODE >101:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1170 text12 CODE >102:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1172 text12 CODE >104:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1176 text12 CODE >105:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
117C text12 CODE >107:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1182 text12 CODE >108:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1184 text12 CODE >109:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1190 text12 CODE >110:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
119C text12 CODE >111:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
119E text12 CODE >112:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
11A2 text12 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12AA text11 CODE >144:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12AC text11 CODE >146:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12AE text11 CODE >147:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12B4 text11 CODE >148:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12BA text11 CODE >149:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12C0 text11 CODE >150:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12C2 text11 CODE >151:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1090 text10 CODE >179:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1092 text10 CODE >181:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10A2 text10 CODE >182:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10AC text10 CODE >183:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10BA text10 CODE >184:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10C4 text10 CODE >185:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10D2 text10 CODE >186:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10DC text10 CODE >187:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10EA text10 CODE >188:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10F4 text10 CODE >189:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1290 text9 CODE >123:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1292 text9 CODE >128:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1294 text9 CODE >129:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
129A text9 CODE >130:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12A0 text9 CODE >131:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12A6 text9 CODE >132:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
12A8 text9 CODE >133:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10F6 text8 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10F6 text8 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10FA text8 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10FC text8 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
10FE text8 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
110E text8 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1110 text8 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1116 text8 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
111C text8 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1126 text8 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1136 text8 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
113C text8 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1142 text8 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1148 text8 CODE >59:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
114E text8 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1154 text8 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
102A text7 CODE >160:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
102C text7 CODE >162:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
103C text7 CODE >163:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1046 text7 CODE >164:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1054 text7 CODE >165:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
105E text7 CODE >166:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
106C text7 CODE >167:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1076 text7 CODE >168:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1084 text7 CODE >169:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
108E text7 CODE >170:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1266 text6 CODE >198:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
1266 text6 CODE >200:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\BBSPI_LCD.c
123C text5 CODE >18:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Ejemplo.h
123C text5 CODE >20:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Ejemplo.h
1240 text5 CODE >21:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Ejemplo.h
1246 text5 CODE >22:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Ejemplo.h
1252 text5 CODE >23:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Ejemplo.h
1258 text5 CODE >24:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Ejemplo.h
1264 text5 CODE >26:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\Ejemplo.h
1310 text4 CODE >37:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
1312 text4 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
1312 text4 CODE >41:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
1316 text4 CODE >43:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
131A text4 CODE >44:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
131C text3 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
131E text3 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
1324 text3 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\eusart1.h
1212 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1212 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
121A text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
121C text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1222 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1302 text1 CODE >29:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\main.c
1302 text1 CODE >31:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\main.c
130E text1 CODE >33:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\main.c
12DE text0 CODE >16:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\main.c
12DE text0 CODE >18:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\main.c
12E2 text0 CODE >19:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\main.c
12E6 text0 CODE >20:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\main.c
12EA text0 CODE >24:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\main.c
12EE text0 CODE >22:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_009_uart\Ejemplo_009_EUSART.X\main.c
11E6 cinit CODE >1195:C:\Users\mauricio\AppData\Local\Temp\s41k.
11E6 cinit CODE >1197:C:\Users\mauricio\AppData\Local\Temp\s41k.
11E6 cinit CODE >1200:C:\Users\mauricio\AppData\Local\Temp\s41k.
11E6 cinit CODE >1251:C:\Users\mauricio\AppData\Local\Temp\s41k.
11E8 cinit CODE >1252:C:\Users\mauricio\AppData\Local\Temp\s41k.
11EA cinit CODE >1253:C:\Users\mauricio\AppData\Local\Temp\s41k.
11EC cinit CODE >1254:C:\Users\mauricio\AppData\Local\Temp\s41k.
11EE cinit CODE >1255:C:\Users\mauricio\AppData\Local\Temp\s41k.
11F0 cinit CODE >1256:C:\Users\mauricio\AppData\Local\Temp\s41k.
11F2 cinit CODE >1257:C:\Users\mauricio\AppData\Local\Temp\s41k.
11F4 cinit CODE >1258:C:\Users\mauricio\AppData\Local\Temp\s41k.
11F8 cinit CODE >1262:C:\Users\mauricio\AppData\Local\Temp\s41k.
11FC cinit CODE >1263:C:\Users\mauricio\AppData\Local\Temp\s41k.
11FE cinit CODE >1264:C:\Users\mauricio\AppData\Local\Temp\s41k.
11FE cinit CODE >1265:C:\Users\mauricio\AppData\Local\Temp\s41k.
1200 cinit CODE >1266:C:\Users\mauricio\AppData\Local\Temp\s41k.
1202 cinit CODE >1267:C:\Users\mauricio\AppData\Local\Temp\s41k.
1204 cinit CODE >1273:C:\Users\mauricio\AppData\Local\Temp\s41k.
1204 cinit CODE >1276:C:\Users\mauricio\AppData\Local\Temp\s41k.
1206 cinit CODE >1277:C:\Users\mauricio\AppData\Local\Temp\s41k.
1208 cinit CODE >1278:C:\Users\mauricio\AppData\Local\Temp\s41k.
120A cinit CODE >1279:C:\Users\mauricio\AppData\Local\Temp\s41k.
120C cinit CODE >1280:C:\Users\mauricio\AppData\Local\Temp\s41k.
120E cinit CODE >1281:C:\Users\mauricio\AppData\Local\Temp\s41k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 102A 0 CODE 0 text7 dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LCDPutInst 1090 0 CODE 0 text10 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mauricio\AppData\Local\Temp\s41k.obj
_EUSART1_Initialize 12C4 0 CODE 0 text17 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_InitBBSPI 1302 0 CODE 0 text13 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_InitBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_Port_BBSPIInit 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s41k.obj
_cenN 1 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
_decN 3 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
_main 12DE 0 CODE 0 text0 dist/default/production\Ejemplo_009_EUSART.X.production.obj
_milN 5 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
start 0 0 CODE 0 init C:\Users\mauricio\AppData\Local\Temp\s41k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_InitBBSPI 12F0 0 CODE 0 text13 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_009_EUSART.X.production.obj
printf@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
printf@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_WritePort_BBSPI 12C4 0 CODE 0 text11 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s41k.obj
intlevel0 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s41k.obj
intlevel1 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s41k.obj
intlevel2 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s41k.obj
intlevel3 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s41k.obj
SendByteBBSPI@output 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_LCDPutChar 1090 0 CODE 0 text7 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_LCDPutInst 10F6 0 CODE 0 text10 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_ejemplo 1266 0 CODE 0 text5 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_009_EUSART.X.production.obj
EUSART1_Write@txData 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_009_EUSART.X.production.obj
__pidataCOMRAM 133A 0 CODE 0 idataCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s41k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s41k.obj
_asciiLCD F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_009_EUSART.X.production.obj
_WritePort_BBSPI 12AA 0 CODE 0 text11 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_009_EUSART.X.production.obj
?_printf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_LCDInit 1156 0 CODE 0 text8 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_LCDPutStr 1290 0 CODE 0 text6 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
SendByteBBSPI@input 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_test_uart 1310 0 CODE 0 text1 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
start_initialization 11E6 0 CODE 0 cinit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_test_uart 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
_PSPCON FB0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LCDPutStr 1266 0 CODE 0 text6 dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_SPBRGH F7F 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_test_uart 1302 0 CODE 0 text1 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_printf 123C 0 CODE 0 text2 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_EUSART1_Write 1310 0 CODE 0 text4 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_009_EUSART.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mauricio\AppData\Local\Temp\s41k.obj
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_DigitalIO 11E6 0 CODE 0 text15 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_DigitalIO 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
_SendByteBBSPI 1156 0 CODE 0 text12 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_InitConf 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_Port_BBSPIInit 1290 0 CODE 0 text9 dist/default/production\Ejemplo_009_EUSART.X.production.obj
_DigitalIO 11A6 0 CODE 0 text15 dist/default/production\Ejemplo_009_EUSART.X.production.obj
_ejemplo 123C 0 CODE 0 text5 dist/default/production\Ejemplo_009_EUSART.X.production.obj
WritePort_BBSPI@port_add 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_009_EUSART.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_InitConf 1326 0 CODE 0 text14 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext10 1090 0 CODE 0 text10 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext11 12AA 0 CODE 0 text11 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext12 1156 0 CODE 0 text12 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext13 12F0 0 CODE 0 text13 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext14 1326 0 CODE 0 text14 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext15 11A6 0 CODE 0 text15 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext16 1330 0 CODE 0 text16 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext17 12C4 0 CODE 0 text17 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_Port_BBSPIInit 12AA 0 CODE 0 text9 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Ejemplo_009_EUSART.X.production.obj
_printf 1212 0 CODE 0 text2 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_InitConf 1330 0 CODE 0 text14 dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LCDInit 10F6 0 CODE 0 text8 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_LATFbits F8E 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_009_EUSART.X.production.obj
SendByteBBSPI@bitcount 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s41k.obj
stacklo 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s41k.obj
_voltage 9 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_EUSART1_Write 131C 0 CODE 0 text4 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_recibido 19 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_009_EUSART.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Ejemplo_009_EUSART.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
end_of_initialization 1204 0 CODE 0 cinit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_SendByteBBSPI 11A6 0 CODE 0 text12 dist/default/production\Ejemplo_009_EUSART.X.production.obj
LCDPutInst@ch 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_009_EUSART.X.production.obj
__pcinit 11E6 0 CODE 0 cinit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext0 12DE 0 CODE 0 text0 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext1 1302 0 CODE 0 text1 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext2 1212 0 CODE 0 text2 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext3 131C 0 CODE 0 text3 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext4 1310 0 CODE 0 text4 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext5 123C 0 CODE 0 text5 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext6 1266 0 CODE 0 text6 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext7 102A 0 CODE 0 text7 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext8 10F6 0 CODE 0 text8 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ptext9 1290 0 CODE 0 text9 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\mauricio\AppData\Local\Temp\s41k.obj
WritePort_BBSPI@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_009_EUSART.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_009_EUSART.X.production.obj
_ClockSetup 1330 0 CODE 0 text16 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_009_EUSART.X.production.obj
LCDPutStr@ptr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of__initialization 1204 0 CODE 0 cinit dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Ejemplo_009_EUSART.X.production.obj
LCDPutChar@ch 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
putch@txData 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_main 12F0 0 CODE 0 text0 dist/default/production\Ejemplo_009_EUSART.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_putch 1326 0 CODE 0 text3 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_009_EUSART.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_putch 131C 0 CODE 0 text3 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
_unitN 7 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
_volti B 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
_volts D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s41k.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_EUSART1_Initialize 12DE 0 CODE 0 text17 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__end_of_ClockSetup 133A 0 CODE 0 text16 dist/default/production\Ejemplo_009_EUSART.X.production.obj
__initialization 11E6 0 CODE 0 cinit dist/default/production\Ejemplo_009_EUSART.X.production.obj
Port_BBSPIInit@port_dir 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__size_of_ejemplo 0 0 ABS 0 - dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hsmallconst 102A 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_009_EUSART.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_009_EUSART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 102A 102A 311 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2A 1
bssCOMRAM 1 1 1 19 1
config 0 300000 300000 E 1
