%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ejemplo_007_ADC.X.production.obj
cinit CODE 0 16BE 16BE 1C 1
text0 CODE 0 1722 1722 12 1
text1 CODE 0 1646 1646 2A 1
text2 CODE 0 1670 1670 2A 1
text3 CODE 0 14E2 14E2 4E 1
text4 CODE 0 16DA 16DA 1A 1
text5 CODE 0 1734 1734 12 1
text6 CODE 0 1012 1012 198 1
text7 CODE 0 169A 169A 24 1
text8 CODE 0 1530 1530 42 1
text9 CODE 0 1440 1440 52 1
text10 CODE 0 11AA 11AA F4 1
text11 CODE 0 129E 129E F4 1
text12 CODE 0 1392 1392 AE 1
text13 CODE 0 15E2 15E2 32 1
text14 CODE 0 1572 1572 38 1
text15 CODE 0 15AA 15AA 38 1
text16 CODE 0 16F4 16F4 1A 1
text17 CODE 0 1492 1492 50 1
text18 CODE 0 1746 1746 A 1
text19 CODE 0 1614 1614 32 1
text20 CODE 0 1750 1750 A 1
text21 CODE 0 170E 170E 14 1
cstackCOMRAM COMRAM 1 1 1 29 1
bitbssCOMRAM COMRAM 1 1C0 38 1 1
smallconst SMALLCONST 0 1000 1000 12 1
bssCOMRAM COMRAM 1 2A 2A E 1
$C:\Users\mauricio\AppData\Local\Temp\sc4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 175A-1FFFF 1
STACK 60-F5F 1
SMALLCONST 175A-1FFFF 1
CODE 4-FFF 1
CODE 175A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 39-F5F 1
COMRAM 39-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 175A-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo_007_ADC.X.production.obj
170E text21 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
170E text21 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1710 text21 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1712 text21 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1716 text21 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
171A text21 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
171E text21 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1720 text21 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1750 text20 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1750 text20 CODE >41:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1754 text20 CODE >42:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1758 text20 CODE >43:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1614 text19 CODE >94:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1614 text19 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1618 text19 CODE >97:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
161C text19 CODE >98:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1620 text19 CODE >99:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1624 text19 CODE >101:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1628 text19 CODE >102:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
162C text19 CODE >103:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1630 text19 CODE >105:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1634 text19 CODE >106:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1638 text19 CODE >107:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
163C text19 CODE >108:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1640 text19 CODE >109:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1644 text19 CODE >110:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1746 text18 CODE >112:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1746 text18 CODE >114:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
174A text18 CODE >115:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
174E text18 CODE >116:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1492 text17 CODE >91:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1494 text17 CODE >94:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1498 text17 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14A4 text17 CODE >97:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14A4 text17 CODE >99:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14A8 text17 CODE >100:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14AC text17 CODE >101:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14AC text17 CODE >102:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14AE text17 CODE >104:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14B2 text17 CODE >105:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14B8 text17 CODE >107:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14BE text17 CODE >108:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14C0 text17 CODE >109:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14CC text17 CODE >110:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14D8 text17 CODE >111:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14DA text17 CODE >112:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14DE text17 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16F4 text16 CODE >144:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16F6 text16 CODE >146:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16F8 text16 CODE >147:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16FE text16 CODE >148:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1704 text16 CODE >149:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
170A text16 CODE >150:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
170C text16 CODE >151:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15AA text15 CODE >160:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15AC text15 CODE >162:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15B2 text15 CODE >163:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15BC text15 CODE >164:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15BE text15 CODE >165:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15C8 text15 CODE >166:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15CA text15 CODE >167:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15D4 text15 CODE >168:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15D6 text15 CODE >169:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15E0 text15 CODE >170:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1572 text14 CODE >179:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1574 text14 CODE >181:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
157A text14 CODE >182:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1584 text14 CODE >183:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1586 text14 CODE >184:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1590 text14 CODE >185:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1592 text14 CODE >186:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
159C text14 CODE >187:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
159E text14 CODE >188:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15A8 text14 CODE >189:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
15E2 text13 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
15E2 text13 CODE >59:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
15E4 text13 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
15E6 text13 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
15E8 text13 CODE >62:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
15EA text13 CODE >63:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
15EC text13 CODE >64:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
15F0 text13 CODE >65:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1606 text13 CODE >66:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1608 text13 CODE >67:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
160A text13 CODE >69:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1392 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1392 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
13A2 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
13B0 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
13B2 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
13BA text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
13D8 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
13DA text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
13E6 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
13EE text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
140C text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
140E text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1416 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1420 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1422 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1424 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1428 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
142C text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1430 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1432 text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
129E text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
129E text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
12B8 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
12C6 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
12E0 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
12EE text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
12F4 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
12F8 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
12FC text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1300 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1302 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1304 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1310 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
131C text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1320 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1324 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1330 text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1338 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1340 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1344 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1348 text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
134C text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1358 text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1360 text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1368 text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
136C text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
11AA text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
11AA text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
11C4 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
11D6 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
11FC text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
11FE text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
120A text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1218 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
121C text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1220 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
122A text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
123C text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1246 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
124A text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
124C text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1252 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1264 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
126E text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1270 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1276 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
127C text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
128C text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1440 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1440 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1448 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1450 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1454 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1456 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
145C text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
145E text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1462 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1468 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1474 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
147C text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
147E text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1484 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1488 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1488 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1490 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1530 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1530 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1538 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
153C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
153E text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1544 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1546 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
154A text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1556 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
155E text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1564 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1568 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1568 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1570 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
169A text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
169A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
1012 text6 CODE >71:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1012 text6 CODE >73:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
101A text6 CODE >75:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
102A text6 CODE >76:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
104A text6 CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
107E text6 CODE >78:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
10B2 text6 CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
10D2 text6 CODE >80:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
10D8 text6 CODE >81:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
10DE text6 CODE >82:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
10E4 text6 CODE >83:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
10EA text6 CODE >84:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
10F0 text6 CODE >85:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1130 text6 CODE >86:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1136 text6 CODE >87:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1152 text6 CODE >88:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1158 text6 CODE >89:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1188 text6 CODE >90:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
11A4 text6 CODE >91:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
11A8 text6 CODE >93:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Modules.h
1734 text5 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1734 text5 CODE >72:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1736 text5 CODE >73:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1738 text5 CODE >74:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
173A text5 CODE >75:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
173C text5 CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
173E text5 CODE >78:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1740 text5 CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1742 text5 CODE >80:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1744 text5 CODE >81:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16DA text4 CODE >123:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16DC text4 CODE >128:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16DE text4 CODE >129:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16E4 text4 CODE >130:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16EA text4 CODE >131:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16F0 text4 CODE >132:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
16F2 text4 CODE >133:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14E2 text3 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14E2 text3 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14E6 text3 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14E8 text3 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14EA text3 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14F0 text3 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14F2 text3 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14F8 text3 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
14FE text3 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1508 text3 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1510 text3 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1516 text3 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
151C text3 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1522 text3 CODE >59:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1528 text3 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
152E text3 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1670 text2 CODE >198:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1670 text2 CODE >200:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\BBSPI_LCD.c
1646 text1 CODE >14:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Ejemplo.h
1646 text1 CODE >16:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Ejemplo.h
164A text1 CODE >17:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Ejemplo.h
1650 text1 CODE >18:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Ejemplo.h
165C text1 CODE >19:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Ejemplo.h
1662 text1 CODE >20:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Ejemplo.h
166E text1 CODE >22:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\Ejemplo.h
1722 text0 CODE >35:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\main.c
1722 text0 CODE >37:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\main.c
1726 text0 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\main.c
172A text0 CODE >40:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\main.c
172E text0 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\main.c
1732 text0 CODE >42:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_007_ADC\Ejemplo_007_ADC.X\main.c
16BE cinit CODE >1153:C:\Users\mauricio\AppData\Local\Temp\sc4.
16BE cinit CODE >1155:C:\Users\mauricio\AppData\Local\Temp\sc4.
16BE cinit CODE >1158:C:\Users\mauricio\AppData\Local\Temp\sc4.
16BE cinit CODE >1195:C:\Users\mauricio\AppData\Local\Temp\sc4.
16C0 cinit CODE >1198:C:\Users\mauricio\AppData\Local\Temp\sc4.
16C4 cinit CODE >1199:C:\Users\mauricio\AppData\Local\Temp\sc4.
16C6 cinit CODE >1200:C:\Users\mauricio\AppData\Local\Temp\sc4.
16C6 cinit CODE >1201:C:\Users\mauricio\AppData\Local\Temp\sc4.
16C8 cinit CODE >1202:C:\Users\mauricio\AppData\Local\Temp\sc4.
16CA cinit CODE >1203:C:\Users\mauricio\AppData\Local\Temp\sc4.
16CC cinit CODE >1209:C:\Users\mauricio\AppData\Local\Temp\sc4.
16CC cinit CODE >1212:C:\Users\mauricio\AppData\Local\Temp\sc4.
16CE cinit CODE >1213:C:\Users\mauricio\AppData\Local\Temp\sc4.
16D0 cinit CODE >1214:C:\Users\mauricio\AppData\Local\Temp\sc4.
16D2 cinit CODE >1215:C:\Users\mauricio\AppData\Local\Temp\sc4.
16D4 cinit CODE >1216:C:\Users\mauricio\AppData\Local\Temp\sc4.
16D6 cinit CODE >1217:C:\Users\mauricio\AppData\Local\Temp\sc4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_TestADC 11AA 0 CODE 0 text6 dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_LCDPutChar 15AA 0 CODE 0 text15 dist/default/production\Ejemplo_007_ADC.X.production.obj
_LCDPutInst 1572 0 CODE 0 text14 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hspace_1 1C1 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_007_ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mauricio\AppData\Local\Temp\sc4.obj
__end_of_InitBBSPI 1746 0 CODE 0 text5 dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_InitAdc10 1722 0 CODE 0 text21 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_InitBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_InitAdc10 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_Port_BBSPIInit 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_007_ADC.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\sc4.obj
_cenN 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_decN 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_main 1722 0 CODE 0 text0 dist/default/production\Ejemplo_007_ADC.X.production.obj
_milN 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
start 0 0 CODE 0 init C:\Users\mauricio\AppData\Local\Temp\sc4.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_InitBBSPI 1734 0 CODE 0 text5 dist/default/production\Ejemplo_007_ADC.X.production.obj
_InitAdc10 170E 0 CODE 0 text21 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_007_ADC.X.production.obj
__pbitbssCOMRAM 1C0 -188 COMRAM 1 bitbssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_WritePort_BBSPI 170E 0 CODE 0 text16 dist/default/production\Ejemplo_007_ADC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\sc4.obj
intlevel0 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\sc4.obj
intlevel1 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\sc4.obj
intlevel2 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\sc4.obj
intlevel3 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\sc4.obj
SendByteBBSPI@output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_LCDPutChar 15E2 0 CODE 0 text15 dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_LCDPutInst 15AA 0 CODE 0 text14 dist/default/production\Ejemplo_007_ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_ejemplo 1670 0 CODE 0 text1 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftmul@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftmul@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\sc4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\sc4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_007_ADC.X.production.obj
___fttol@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_WritePort_BBSPI 16F4 0 CODE 0 text16 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of___ftmul 1392 0 CODE 0 text11 dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of___fttol 129E 0 CODE 0 text10 dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of___lwdiv 1492 0 CODE 0 text9 dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of___lwmod 1572 0 CODE 0 text8 dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_LCDInit 1530 0 CODE 0 text3 dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_LCDPutStr 169A 0 CODE 0 text2 dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
SendByteBBSPI@input 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
start_initialization 16BE 0 CODE 0 cinit dist/default/production\Ejemplo_007_ADC.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_PSPCON FB0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_LCDPutStr 1670 0 CODE 0 text2 dist/default/production\Ejemplo_007_ADC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
?_SampleAN0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
___fttol@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
___fttol@lval 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_TestADC 1012 0 CODE 0 text6 dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftpack 1392 0 CODE 0 text12 dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of___ftpack 1440 0 CODE 0 text12 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_007_ADC.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mauricio\AppData\Local\Temp\sc4.obj
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwtoft 169A 0 CODE 0 text7 dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_DigitalIO 1646 0 CODE 0 text19 dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of___lwtoft 16BE 0 CODE 0 text7 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_DigitalIO 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo_007_ADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_SendByteBBSPI 1492 0 CODE 0 text17 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_InitConf 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__S1 39 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_Port_BBSPIInit 16DA 0 CODE 0 text4 dist/default/production\Ejemplo_007_ADC.X.production.obj
_DigitalIO 1614 0 CODE 0 text19 dist/default/production\Ejemplo_007_ADC.X.production.obj
_ejemplo 1646 0 CODE 0 text1 dist/default/production\Ejemplo_007_ADC.X.production.obj
WritePort_BBSPI@port_add 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_007_ADC.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_InitConf 1746 0 CODE 0 text18 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext10 11AA 0 CODE 0 text10 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext11 129E 0 CODE 0 text11 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext12 1392 0 CODE 0 text12 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext13 15E2 0 CODE 0 text13 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext14 1572 0 CODE 0 text14 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext15 15AA 0 CODE 0 text15 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext16 16F4 0 CODE 0 text16 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext17 1492 0 CODE 0 text17 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext18 1746 0 CODE 0 text18 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext19 1614 0 CODE 0 text19 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext20 1750 0 CODE 0 text20 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext21 170E 0 CODE 0 text21 dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_Port_BBSPIInit 16F4 0 CODE 0 text4 dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftmul 129E 0 CODE 0 text11 dist/default/production\Ejemplo_007_ADC.X.production.obj
___fttol 11AA 0 CODE 0 text10 dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwdiv 1440 0 CODE 0 text9 dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwmod 1530 0 CODE 0 text8 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Ejemplo_007_ADC.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_InitConf 1750 0 CODE 0 text18 dist/default/production\Ejemplo_007_ADC.X.production.obj
_LCDInit 14E2 0 CODE 0 text3 dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_LATFbits F8E 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_007_ADC.X.production.obj
SendByteBBSPI@bitcount 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\sc4.obj
stacklo 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\sc4.obj
_voltage 32 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_007_ADC.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_007_ADC.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftmul@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftmul@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Ejemplo_007_ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
end_of_initialization 16CC 0 CODE 0 cinit dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
?___ftmul C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
?___fttol 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_SendByteBBSPI 14E2 0 CODE 0 text17 dist/default/production\Ejemplo_007_ADC.X.production.obj
LCDPutInst@ch 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_SampleAN0 1614 0 CODE 0 text13 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo_007_ADC.X.production.obj
__pcinit 16BE 0 CODE 0 cinit dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_SampleAN0 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext0 1722 0 CODE 0 text0 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext1 1646 0 CODE 0 text1 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext2 1670 0 CODE 0 text2 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext3 14E2 0 CODE 0 text3 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext4 16DA 0 CODE 0 text4 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext5 1734 0 CODE 0 text5 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext6 1012 0 CODE 0 text6 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext7 169A 0 CODE 0 text7 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext8 1530 0 CODE 0 text8 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ptext9 1440 0 CODE 0 text9 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Ejemplo_007_ADC.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\mauricio\AppData\Local\Temp\sc4.obj
WritePort_BBSPI@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_007_ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_007_ADC.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_007_ADC.X.production.obj
_ClockSetup 1750 0 CODE 0 text20 dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_TestADC 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_SampleAN0 15E2 0 CODE 0 text13 dist/default/production\Ejemplo_007_ADC.X.production.obj
LCDPutStr@ptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftmul@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of__initialization 16CC 0 CODE 0 cinit dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Ejemplo_007_ADC.X.production.obj
LCDPutChar@ch 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_main 1734 0 CODE 0 text0 dist/default/production\Ejemplo_007_ADC.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_007_ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
_unitN 30 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_volti 34 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
_volts 36 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\sc4.obj
___fttol@sign1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__end_of_ClockSetup 175A 0 CODE 0 text20 dist/default/production\Ejemplo_007_ADC.X.production.obj
__initialization 16BE 0 CODE 0 cinit dist/default/production\Ejemplo_007_ADC.X.production.obj
Port_BBSPIInit@port_dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_007_ADC.X.production.obj
__size_of_ejemplo 0 0 ABS 0 - dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_007_ADC.X.production.obj
_mostrar 1C0 -188 COMRAM 1 bitbssCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_007_ADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_007_ADC.X.production.obj
___ftmul@f3_as_product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_007_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 1012 1012 748 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
config 0 300000 300000 E 1
