%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ejemplo_008_LCD.X.production.obj
cinit CODE 0 11A6 11A6 1C 1
text0 CODE 0 1208 1208 E 1
text1 CODE 0 1152 1152 2A 1
text2 CODE 0 117C 117C 2A 1
text3 CODE 0 10B0 10B0 38 1
text4 CODE 0 1062 1062 4E 1
text5 CODE 0 11C2 11C2 1A 1
text6 CODE 0 10E8 10E8 38 1
text7 CODE 0 11DC 11DC 1A 1
text8 CODE 0 1012 1012 50 1
text9 CODE 0 11F6 11F6 12 1
text10 CODE 0 1216 1216 A 1
text11 CODE 0 1120 1120 32 1
text12 CODE 0 1220 1220 A 1
cstackCOMRAM COMRAM 1 10 10 8 1
bitbssCOMRAM COMRAM 1 C0 18 1 1
smallconst SMALLCONST 0 1000 1000 12 1
bssCOMRAM COMRAM 1 1 1 F 1
$C:\Users\mauricio\AppData\Local\Temp\s34o.obj
end_init CODE 0 0 0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 122A-1FFFF 1
IDLOC 200000-200007 1
SMALLCONST 122A-1FFFF 1
CODE 4-FFF 1
CODE 122A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 19-F5F 1
COMRAM 19-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 122A-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo_008_LCD.X.production.obj
1220 text12 CODE >36:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1220 text12 CODE >38:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1224 text12 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1228 text12 CODE >40:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1120 text11 CODE >43:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1120 text11 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1124 text11 CODE >46:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1128 text11 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
112C text11 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1130 text11 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1134 text11 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1138 text11 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
113C text11 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1140 text11 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1144 text11 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1148 text11 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
114C text11 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1150 text11 CODE >59:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1216 text10 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
1216 text10 CODE >63:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
121A text10 CODE >64:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
121E text10 CODE >65:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Modules.h
11F6 text9 CODE >70:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11F6 text9 CODE >72:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11F8 text9 CODE >73:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11FA text9 CODE >74:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11FC text9 CODE >75:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11FE text9 CODE >77:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1200 text9 CODE >78:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1202 text9 CODE >79:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1204 text9 CODE >80:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1206 text9 CODE >81:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1012 text8 CODE >91:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1014 text8 CODE >94:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1018 text8 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1024 text8 CODE >97:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1024 text8 CODE >99:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1028 text8 CODE >100:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
102C text8 CODE >101:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
102C text8 CODE >102:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
102E text8 CODE >104:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1032 text8 CODE >105:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1038 text8 CODE >107:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
103E text8 CODE >108:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1040 text8 CODE >109:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
104C text8 CODE >110:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1058 text8 CODE >111:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
105A text8 CODE >112:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
105E text8 CODE >96:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11DC text7 CODE >144:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11DE text7 CODE >146:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11E0 text7 CODE >147:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11E6 text7 CODE >148:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11EC text7 CODE >149:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11F2 text7 CODE >150:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11F4 text7 CODE >151:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10E8 text6 CODE >179:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10EA text6 CODE >181:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10F0 text6 CODE >182:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10FA text6 CODE >183:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10FC text6 CODE >184:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1106 text6 CODE >185:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1108 text6 CODE >186:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1112 text6 CODE >187:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1114 text6 CODE >188:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
111E text6 CODE >189:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11C2 text5 CODE >123:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11C4 text5 CODE >128:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11C6 text5 CODE >129:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11CC text5 CODE >130:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11D2 text5 CODE >131:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11D8 text5 CODE >132:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
11DA text5 CODE >133:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1062 text4 CODE >45:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1062 text4 CODE >47:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1066 text4 CODE >48:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1068 text4 CODE >49:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
106A text4 CODE >50:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1070 text4 CODE >51:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1072 text4 CODE >52:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1078 text4 CODE >53:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
107E text4 CODE >54:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1088 text4 CODE >55:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1090 text4 CODE >56:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1096 text4 CODE >57:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
109C text4 CODE >58:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10A2 text4 CODE >59:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10A8 text4 CODE >60:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10AE text4 CODE >61:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10B0 text3 CODE >160:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10B2 text3 CODE >162:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10B8 text3 CODE >163:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10C2 text3 CODE >164:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10C4 text3 CODE >165:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10CE text3 CODE >166:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10D0 text3 CODE >167:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10DA text3 CODE >168:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10DC text3 CODE >169:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
10E6 text3 CODE >170:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
117C text2 CODE >198:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
117C text2 CODE >200:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\BBSPI_LCD.c
1152 text1 CODE >23:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Ejemplo.h
1152 text1 CODE >25:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Ejemplo.h
1156 text1 CODE >26:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Ejemplo.h
115C text1 CODE >27:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Ejemplo.h
1168 text1 CODE >28:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Ejemplo.h
116E text1 CODE >29:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Ejemplo.h
117A text1 CODE >31:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\Ejemplo.h
1208 text0 CODE >35:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\main.c
1208 text0 CODE >37:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\main.c
120C text0 CODE >39:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\main.c
1210 text0 CODE >40:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\main.c
1214 text0 CODE >42:M:\P\pic32\PIC_Mauricio\PIC_Mauricio\PIC18\EjemplosMplab\Ejemplo_008_LCD\Ejemplo_008_LCD.X\main.c
11A6 cinit CODE >1131:C:\Users\mauricio\AppData\Local\Temp\s34o.
11A6 cinit CODE >1133:C:\Users\mauricio\AppData\Local\Temp\s34o.
11A6 cinit CODE >1136:C:\Users\mauricio\AppData\Local\Temp\s34o.
11A6 cinit CODE >1183:C:\Users\mauricio\AppData\Local\Temp\s34o.
11A8 cinit CODE >1186:C:\Users\mauricio\AppData\Local\Temp\s34o.
11AC cinit CODE >1187:C:\Users\mauricio\AppData\Local\Temp\s34o.
11AE cinit CODE >1188:C:\Users\mauricio\AppData\Local\Temp\s34o.
11AE cinit CODE >1189:C:\Users\mauricio\AppData\Local\Temp\s34o.
11B0 cinit CODE >1190:C:\Users\mauricio\AppData\Local\Temp\s34o.
11B2 cinit CODE >1191:C:\Users\mauricio\AppData\Local\Temp\s34o.
11B4 cinit CODE >1197:C:\Users\mauricio\AppData\Local\Temp\s34o.
11B4 cinit CODE >1200:C:\Users\mauricio\AppData\Local\Temp\s34o.
11B6 cinit CODE >1201:C:\Users\mauricio\AppData\Local\Temp\s34o.
11B8 cinit CODE >1202:C:\Users\mauricio\AppData\Local\Temp\s34o.
11BA cinit CODE >1203:C:\Users\mauricio\AppData\Local\Temp\s34o.
11BC cinit CODE >1204:C:\Users\mauricio\AppData\Local\Temp\s34o.
11BE cinit CODE >1205:C:\Users\mauricio\AppData\Local\Temp\s34o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 10B0 0 CODE 0 text3 dist/default/production\Ejemplo_008_LCD.X.production.obj
_LCDPutInst 10E8 0 CODE 0 text6 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hspace_0 122A 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hspace_1 C1 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_008_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mauricio\AppData\Local\Temp\s34o.obj
__end_of_InitBBSPI 1208 0 CODE 0 text9 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_InitBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_Port_BBSPIInit 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_008_LCD.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s34o.obj
_cenN 1 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
_decN 3 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
_main 1208 0 CODE 0 text0 dist/default/production\Ejemplo_008_LCD.X.production.obj
_milN 5 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\mauricio\AppData\Local\Temp\s34o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_InitBBSPI 11F6 0 CODE 0 text9 dist/default/production\Ejemplo_008_LCD.X.production.obj
_InitAdc10 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_008_LCD.X.production.obj
__pbitbssCOMRAM C0 -A8 COMRAM 1 bitbssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_WritePort_BBSPI 11F6 0 CODE 0 text7 dist/default/production\Ejemplo_008_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s34o.obj
intlevel0 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s34o.obj
intlevel1 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s34o.obj
intlevel2 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s34o.obj
intlevel3 0 0 CODE 0 text C:\Users\mauricio\AppData\Local\Temp\s34o.obj
SendByteBBSPI@output 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_LCDPutChar 10E8 0 CODE 0 text3 dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_LCDPutInst 1120 0 CODE 0 text6 dist/default/production\Ejemplo_008_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_ejemplo 117C 0 CODE 0 text1 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_008_LCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s34o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mauricio\AppData\Local\Temp\s34o.obj
_asciiLCD F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_008_LCD.X.production.obj
_WritePort_BBSPI 11DC 0 CODE 0 text7 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_LCDInit 10B0 0 CODE 0 text4 dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_LCDPutStr 11A6 0 CODE 0 text2 dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
SendByteBBSPI@input 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
start_initialization 11A6 0 CODE 0 cinit dist/default/production\Ejemplo_008_LCD.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
_PSPCON FB0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_LCDPutStr 117C 0 CODE 0 text2 dist/default/production\Ejemplo_008_LCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_008_LCD.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mauricio\AppData\Local\Temp\s34o.obj
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_DigitalIO 1152 0 CODE 0 text11 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_DigitalIO 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo_008_LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
_SendByteBBSPI 1012 0 CODE 0 text8 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_InitConf 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__S0 122A 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_Port_BBSPIInit 11C2 0 CODE 0 text5 dist/default/production\Ejemplo_008_LCD.X.production.obj
_DigitalIO 1120 0 CODE 0 text11 dist/default/production\Ejemplo_008_LCD.X.production.obj
_ejemplo 1152 0 CODE 0 text1 dist/default/production\Ejemplo_008_LCD.X.production.obj
WritePort_BBSPI@port_add 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Ejemplo_008_LCD.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_InitConf 1216 0 CODE 0 text10 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext10 1216 0 CODE 0 text10 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext11 1120 0 CODE 0 text11 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext12 1220 0 CODE 0 text12 dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_Port_BBSPIInit 11DC 0 CODE 0 text5 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_InitConf 1220 0 CODE 0 text10 dist/default/production\Ejemplo_008_LCD.X.production.obj
_LCDInit 1062 0 CODE 0 text4 dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_LATFbits F8E 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_008_LCD.X.production.obj
SendByteBBSPI@bitcount 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s34o.obj
stacklo 0 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s34o.obj
_voltage 9 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_008_LCD.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Ejemplo_008_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
end_of_initialization 11B4 0 CODE 0 cinit dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_SendByteBBSPI 1062 0 CODE 0 text8 dist/default/production\Ejemplo_008_LCD.X.production.obj
LCDPutInst@ch 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Ejemplo_008_LCD.X.production.obj
__pcinit 11A6 0 CODE 0 cinit dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext0 1208 0 CODE 0 text0 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext1 1152 0 CODE 0 text1 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext2 117C 0 CODE 0 text2 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext3 10B0 0 CODE 0 text3 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext4 1062 0 CODE 0 text4 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext5 11C2 0 CODE 0 text5 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext6 10E8 0 CODE 0 text6 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext7 11DC 0 CODE 0 text7 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext8 1012 0 CODE 0 text8 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ptext9 11F6 0 CODE 0 text9 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo_008_LCD.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\mauricio\AppData\Local\Temp\s34o.obj
WritePort_BBSPI@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo_008_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo_008_LCD.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_008_LCD.X.production.obj
_ClockSetup 1220 0 CODE 0 text12 dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo_008_LCD.X.production.obj
LCDPutStr@ptr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of__initialization 11B4 0 CODE 0 cinit dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Ejemplo_008_LCD.X.production.obj
LCDPutChar@ch 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_main 1216 0 CODE 0 text0 dist/default/production\Ejemplo_008_LCD.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_008_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
_unitN 7 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
_volti B 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
_volts D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\mauricio\AppData\Local\Temp\s34o.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__end_of_ClockSetup 122A 0 CODE 0 text12 dist/default/production\Ejemplo_008_LCD.X.production.obj
__initialization 11A6 0 CODE 0 cinit dist/default/production\Ejemplo_008_LCD.X.production.obj
Port_BBSPIInit@port_dir 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo_008_LCD.X.production.obj
__size_of_ejemplo 0 0 ABS 0 - dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo_008_LCD.X.production.obj
_mostrar C0 -A8 COMRAM 1 bitbssCOMRAM dist/default/production\Ejemplo_008_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo_008_LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo_008_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1012 1012 218 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
bssCOMRAM 1 1 1 18 1
